libclassic: ItemOld
Module: "cli/build-items"
Interface ItemOld
Hierarchy
ItemOld
Index
Properties
Alliance
Boss
Equipment Type
Horde
Intellect
Location
MP5
Name
Phase
Score
Slot
Spell Critical %
Spell Damage
Spell Hit %
Spell Penetration
Spirit
Stamina
Starfire
Wrath
field16
Properties
Alliance
Alliance: string
Boss
Boss: string
Equipment Type
Equipment Type: string
Horde
Horde: string
Intellect
Intellect: string
Location
Location: string
MP5
MP5: string
Name
Name: string
Phase
Phase: string
Score
Score: string
Slot
Slot: string
Spell Critical %
Spell Critical %: string
Spell Damage
Spell Damage: string
Spell Hit %
Spell Hit %: string
Spell Penetration
Spell Penetration: string
Spirit
Spirit: string
Stamina
Stamina: string
Starfire
Starfire: string
Wrath
Wrath: string
field16
field16: string
