libclassic: LockedItems
Module: "interface/LockedItems"
Interface LockedItems
Hierarchy
LockedItems
Index
Properties
back
chest
feet
finger
finger2
hands
head
idol
legs
mainhand
neck
offhand
shoulder
trinket
trinket2
waist
wrist
Properties
back
back: string
chest
chest: string
feet
feet: string
finger
finger: string
finger2
finger2: string
hands
hands: string
head
head: string
idol
idol: string
legs
legs: string
mainhand
mainhand: string
neck
neck: string
offhand
offhand: string
shoulder
shoulder: string
trinket
trinket: string
trinket2
trinket2: string
waist
waist: string
wrist
wrist: string
