libclassic: ItemSearch
Module: "interface/ItemSearch"
Interface ItemSearch
Hierarchy
ItemSearch
Index
Properties
enchantExploit
encounterLength
faction
lockedEnchants
lockedItems
magicSchool
naturesGrace
onUseItems
phase
pvpRank
raids
randomEnchants
slot
sortOrder
spellCastTime
spellCrit
spellCritWeight
spellHitWeight
tailoring
targetType
worldBosses
Properties
enchantExploit
enchantExploit: boolean
encounterLength
encounterLength: number
faction
faction: Faction
Optional lockedEnchants
lockedEnchants: LockedEnchants
Optional lockedItems
lockedItems: LockedItems
magicSchool
magicSchool: MagicSchool
naturesGrace
naturesGrace: boolean
onUseItems
onUseItems: boolean
phase
phase: number
pvpRank
pvpRank: PvPRank
raids
raids: boolean
randomEnchants
randomEnchants: boolean
slot
slot: ItemSlot
Optional sortOrder
sortOrder: SortOrder
spellCastTime
spellCastTime: number
spellCrit
spellCrit: number
spellCritWeight
spellCritWeight: number
spellHitWeight
spellHitWeight: number
tailoring
tailoring: boolean
targetType
targetType: TargetType
worldBosses
worldBosses: boolean
