libclassic: SpellJSON
Module: "interface/SpellJSON"
Interface SpellJSON
spells stored in JSON 'database'. the smaller this can get, the better.
Hierarchy
SpellJSON
Index
Properties
castTime
duration
icon
magicSchool
manaCost
maxDmg
minDmg
name
phase
range
reqLvl
secondary
tickDmg
tickRate
type
Properties
castTime
castTime: number
Optional duration
duration: undefined | number
icon
icon: string
magicSchool
magicSchool: MagicSchool
manaCost
manaCost: number
Optional maxDmg
maxDmg: undefined | number
Optional minDmg
minDmg: undefined | number
name
name: string
phase
phase: number
range
range: number
reqLvl
reqLvl: number
Optional secondary
secondary: undefined | string
Optional tickDmg
tickDmg: undefined | number
Optional tickRate
tickRate: undefined | number
type
type: SpellType
