libclassic: ItemJSON
Module: "interface/ItemJSON"
Interface ItemJSON
Hierarchy
ItemJSON
Index
Properties
allowableClasses
arcaneDamage
armor
bop
boss
class
dps
durability
faction
icon
id
intellect
level
location
maxDmg
minDmg
mp5
name
natureDamage
onUse
phase
pvpRank
quality
raid
reqLevel
score
slot
speed
spellCrit
spellDamage
spellHealing
spellHit
spellPenetration
spirit
stamina
subclass
suffixId
targetTypes
unique
worldBoss
Properties
Optional allowableClasses
allowableClasses: PlayableClass[]
Optional arcaneDamage
arcaneDamage: undefined | number
Optional armor
armor: undefined | number
Optional bop
bop: undefined | false | true
Optional boss
boss: undefined | string
Optional class
class: ItemClass
Optional dps
dps: undefined | number
Optional durability
durability: undefined | number
Optional faction
faction: Faction
Optional icon
icon: undefined | string
id
id: number
Optional intellect
intellect: undefined | number
Optional level
level: undefined | number
Optional location
location: undefined | string
Optional maxDmg
maxDmg: undefined | number
Optional minDmg
minDmg: undefined | number
Optional mp5
mp5: undefined | number
Optional name
name: undefined | string
Optional natureDamage
natureDamage: undefined | number
Optional onUse
onUse: ItemOnUseJSON
Optional phase
phase: undefined | number
Optional pvpRank
pvpRank: PvPRank
Optional quality
quality: ItemQuality
Optional raid
raid: undefined | false | true
Optional reqLevel
reqLevel: undefined | number
Optional score
score: undefined | number
slot
slot: ItemSlot
Optional speed
speed: undefined | number
Optional spellCrit
spellCrit: undefined | number
Optional spellDamage
spellDamage: undefined | number
Optional spellHealing
spellHealing: undefined | number
Optional spellHit
spellHit: undefined | number
Optional spellPenetration
spellPenetration: undefined | number
Optional spirit
spirit: undefined | number
Optional stamina
stamina: undefined | number
Optional subclass
subclass: ArmorSubclass | WeaponSubclass
Optional suffixId
suffixId: undefined | number
Optional targetTypes
targetTypes: TargetType
Optional unique
unique: undefined | false | true
Optional worldBoss
worldBoss: undefined | false | true
