libclassic: EncounterResults
Module: "interface/EncounterResults"
Interface EncounterResults
Hierarchy
EncounterResults
Index
Properties
dps
gearTable
intWeight
manaReturn
spell
spellCritWeight
spellHitWeight
Properties
dps
dps: number
gearTable
gearTable: { data: string[][]; headers: string[] }
Type declaration
data: string[][]
headers: string[]
intWeight
intWeight: number
manaReturn
manaReturn: { perInnervate: number; perTickCasting: number; perTickInnervate: number; perTickNotCasting: number }
Type declaration
perInnervate: number
perTickCasting: number
perTickInnervate: number
perTickNotCasting: number
spell
spell: Spell
spellCritWeight
spellCritWeight: number
spellHitWeight
spellHitWeight: number
