libclassic: Item
Module: "interface/Item"
Interface Item
Hierarchy
Item
Index
Properties
allowableClasses
arcaneDamage
armor
bop
boss
class
dps
durability
faction
gearSlot
icon
id
intellect
level
location
maxDmg
minDmg
mp5
name
natureDamage
onUse
phase
pvpRank
quality
raid
reqLevel
score
slot
speed
spellCrit
spellDamage
spellHealing
spellHit
spellPenetration
spirit
stamina
subclass
suffixId
targetTypes
unique
worldBoss
Properties
allowableClasses
allowableClasses: PlayableClass[]
arcaneDamage
arcaneDamage: number
armor
armor: number
bop
bop: boolean
boss
boss: string
class
class: ItemClass
dps
dps: number
durability
durability: number
faction
faction: Faction
gearSlot
gearSlot: GearSlot
icon
icon: string
id
id: number
intellect
intellect: number
level
level: number
location
location: string
maxDmg
maxDmg: number
minDmg
minDmg: number
mp5
mp5: number
name
name: string
natureDamage
natureDamage: number
onUse
onUse: ItemOnUseJSON
phase
phase: number
pvpRank
pvpRank: PvPRank
quality
quality: ItemQuality
raid
raid: boolean
reqLevel
reqLevel: number
Optional score
score: undefined | number
slot
slot: ItemSlot
speed
speed: number
spellCrit
spellCrit: number
spellDamage
spellDamage: number
spellHealing
spellHealing: number
spellHit
spellHit: number
spellPenetration
spellPenetration: number
spirit
spirit: number
stamina
stamina: number
subclass
subclass: ArmorSubclass | WeaponSubclass
suffixId
suffixId: number
targetTypes
targetTypes: TargetType
unique
unique: boolean
worldBoss
worldBoss: boolean
