libclassic: SpellDamage
Module: "interface/SpellDamage"
Interface SpellDamage
common object for functions dealing with the spell damage stats. e.g. player stats, stats from gear, etc
:FIXME spellDamageBase = geared but unbuffed player spellDamageActual = with buffs (and flasks, elixer, etc) spellDamageEffective = specific to this encounter e.g. if casting Starfire, spellDamageEffective = spellDamage + arcaneDamage
Hierarchy
SpellDamage
Index
Properties
arcaneDamage
fireDamage
frostDamage
holyDamage
natureDamage
shadowDamage
spellDamage
Properties
Optional arcaneDamage
arcaneDamage: undefined | number
Optional fireDamage
fireDamage: undefined | number
Optional frostDamage
frostDamage: undefined | number
Optional holyDamage
holyDamage: undefined | number
Optional natureDamage
natureDamage: undefined | number
Optional shadowDamage
shadowDamage: undefined | number
Optional spellDamage
spellDamage: undefined | number
