libclassic: Stats
Module: "interface/StatsTrio"
Interface Stats
Hierarchy
Stats
Index
Properties
health
intellect
mana
mp5
resistances
spellCrit
spellDamage
spellHealing
spellHit
spellPenetration
spirit
stamina
Properties
health
health: CommonNumberResult
intellect
intellect: CommonNumberResult
mana
mana: CommonNumberResult
mp5
mp5: CommonNumberResult
resistances
resistances: ResistancesTrio
spellCrit
spellCrit: CommonNumberResult
spellDamage
spellDamage: SpellDamageTrio
spellHealing
spellHealing: CommonNumberResult
spellHit
spellHit: CommonNumberResult
spellPenetration
spellPenetration: CommonNumberResult
spirit
spirit: CommonNumberResult
stamina
stamina: CommonNumberResult
