libclassic: EnchantJSON
Module: "interface/EnchantJSON"
Interface EnchantJSON
Hierarchy
EnchantJSON
Index
Properties
arcaneDamage
armor
exploit
icon
id
intellect
mp5
name
natureDamage
phase
score
slot
spellCrit
spellDamage
spellHealing
spellHit
spellPenetration
spirit
stamina
text
Properties
arcaneDamage
arcaneDamage: number
Optional armor
armor: undefined | number
Optional exploit
exploit: undefined | false | true
icon
icon: string
id
id: number
intellect
intellect: number
mp5
mp5: number
name
name: string
natureDamage
natureDamage: number
phase
phase: number
score
score: number
slot
slot: ItemSlot
spellCrit
spellCrit: number
spellDamage
spellDamage: number
Optional spellHealing
spellHealing: undefined | number
spellHit
spellHit: number
spellPenetration
spellPenetration: number
spirit
spirit: number
stamina
stamina: number
text
text: string
