libclassic: GearEnchant
Module: "interface/GearEnchant"
Interface GearEnchant
Hierarchy
GearEnchant
Index
Properties
arcaneDamage
armor
exploit
gearSlot
icon
id
intellect
itemSlot
mp5
name
natureDamage
phase
score
spellCrit
spellDamage
spellHealing
spellHit
spellPenetration
spirit
stamina
text
Properties
arcaneDamage
arcaneDamage: number
armor
armor: number
exploit
exploit: boolean
gearSlot
gearSlot: GearSlot
icon
icon: string
id
id: number
intellect
intellect: number
itemSlot
itemSlot: ItemSlot
mp5
mp5: number
name
name: string
natureDamage
natureDamage: number
phase
phase: number
score
score: number
spellCrit
spellCrit: number
spellDamage
spellDamage: number
spellHealing
spellHealing: number
spellHit
spellHit: number
spellPenetration
spellPenetration: number
spirit
spirit: number
stamina
stamina: number
text
text: string
