libclassic: GearItemJSONNew
Module: "interface/GearItemJSONNew"
Interface GearItemJSONNew
Hierarchy
GearItemJSONNew
Index
Properties
allowableClasses
bop
boss
class
dps
durability
faction
icon
id
level
location
maxDmg
minDmg
name
onUse
phase
pvpRank
quality
reqLevel
slot
speed
stats
subclass
suffixId
targetTypes
unique
Properties
Optional allowableClasses
allowableClasses: PlayableClass[]
Optional bop
bop: undefined | false | true
Optional boss
boss: undefined | string
Optional class
class: GearItemClass
Optional dps
dps: undefined | number
Optional durability
durability: undefined | number
Optional faction
faction: Faction
Optional icon
icon: undefined | string
id
id: number
Optional level
level: undefined | number
Optional location
location: undefined | string
Optional maxDmg
maxDmg: undefined | number
Optional minDmg
minDmg: undefined | number
name
name: string
Optional onUse
onUse: ItemOnUseJSON
Optional phase
phase: undefined | number
Optional pvpRank
pvpRank: PvPRank
Optional quality
quality: GearItemQuality
Optional reqLevel
reqLevel: undefined | number
slot
slot: ItemSlot
Optional speed
speed: undefined | number
Optional stats
stats: Stats
Optional subclass
subclass: ArmorSubclass | WeaponSubclass
Optional suffixId
suffixId: undefined | number
Optional targetTypes
targetTypes: TargetType
Optional unique
unique: undefined | false | true
