libclassic: Spell
Module: "interface/SpellTrio"
Interface Spell
Hierarchy
Spell
Index
Properties
canCrit
canMiss
canPartialResist
castTime
coefficient
dmg
isBinary
magicSchool
manaCost
name
range
rank
reqLvl
secondaryEffect
type
Properties
canCrit
canCrit: boolean
canMiss
canMiss: boolean
canPartialResist
canPartialResist: boolean
castTime
castTime: CommonNumberResult
coefficient
coefficient: SpellCoefficient
dmg
dmg: { crit: CastDmgObject; normal: CastDmgObject; periodic: CastDmgObject }
Type declaration
crit: CastDmgObject
normal: CastDmgObject
periodic: CastDmgObject
isBinary
isBinary: boolean
magicSchool
magicSchool: MagicSchool
manaCost
manaCost: number
name
name: string
range
range: number
rank
rank: number
reqLvl
reqLvl: number
secondaryEffect
secondaryEffect: string
type
type: SpellType
