libclassic: ClassicOptions
Module: "interface/ClassicOptions"
Interface ClassicOptions
Hierarchy
ClassicOptions
Index
Properties
castTimePenalty
character
debug
encounterLength
equipment
experimental
phase
spellName
target
Properties
castTimePenalty
castTimePenalty: number
character
character: { buffs: string[]; class: PlayableClass; gender: Gender; level: number; pvpRank: PvPRank; race: PlayableRace; talents: { improvedMoonfireRank: number; improvedStarfireRank: number; improvedWrathRank: number; moonFuryRank: number; naturesGraceRank: number; reflectionRank: number; vengeanceRank: number } }
Type declaration
buffs: string[]
class: PlayableClass
gender: Gender
level: number
pvpRank: PvPRank
race: PlayableRace
talents: { improvedMoonfireRank: number; improvedStarfireRank: number; improvedWrathRank: number; moonFuryRank: number; naturesGraceRank: number; reflectionRank: number; vengeanceRank: number }
improvedMoonfireRank: number
improvedStarfireRank: number
improvedWrathRank: number
moonFuryRank: number
naturesGraceRank: number
reflectionRank: number
vengeanceRank: number
debug
debug: boolean
encounterLength
encounterLength: number
equipment
equipment: { enchantExploit: boolean; enchantSearchSlot: ItemSlot; itemSearchSlot: ItemSlot; lockedEnchants: LockedEnchants; lockedItems: LockedItems; onUseItems: boolean; raids: boolean; randomEnchants: boolean; tailoring: boolean; worldBosses: boolean }
Type declaration
enchantExploit: boolean
enchantSearchSlot: ItemSlot
itemSearchSlot: ItemSlot
lockedEnchants: LockedEnchants
lockedItems: LockedItems
onUseItems: boolean
raids: boolean
randomEnchants: boolean
tailoring: boolean
worldBosses: boolean
experimental
experimental: boolean
phase
phase: number
spellName
spellName: string
target
target: { debuffs: string[]; level: number; shimmer: MagicSchool; spellResistance: number; thunderfury: number; type: TargetType }
Type declaration
debuffs: string[]
level: number
shimmer: MagicSchool
spellResistance: number
thunderfury: number
type: TargetType
