libclassic: ItemQuery
Module: "interface/ItemQuery"
Interface ItemQuery
Hierarchy
ItemQuery
Index
Properties
cloneResults
customId
enchantExploit
faction
id
name
phase
pvpRank
raids
randomEnchants
slot
worldBosses
Properties
Optional cloneResults
cloneResults: undefined | false | true
Optional customId
customId: undefined | string
Optional enchantExploit
enchantExploit: undefined | false | true
Optional faction
faction: Faction
Optional id
id: undefined | number
Optional name
name: undefined | string
Optional phase
phase: undefined | number
Optional pvpRank
pvpRank: PvPRank
Optional raids
raids: undefined | false | true
Optional randomEnchants
randomEnchants: undefined | false | true
Optional slot
slot: ItemSlot
Optional worldBosses
worldBosses: undefined | false | true
