libclassic: Target
Module: "class/Target"
Class Target
Hierarchy
Target
Index
Constructors
constructor
Properties
debuffFlags
options
Accessors
arcaneSpellResistance
curseOfShadowDamageBonus
curseOfShadowResistBonus
fireSpellResistance
frostSpellResistance
hitChance
level
natureSpellResistance
shadowSpellResistance
shimmer
spellResistance
spellVulnBonus
stormStrikeBonus
thunderfuryResistBonus
Methods
toJSON
Constructors
constructor
new Target(options: ClassicOptions): Target
Parameters
options: ClassicOptions
Returns Target
Properties
debuffFlags
debuffFlags: Buffs
options
options: ClassicOptions
Accessors
arcaneSpellResistance
get arcaneSpellResistance(): number
Returns number
curseOfShadowDamageBonus
get curseOfShadowDamageBonus(): number
...and increasing Shadow and Arcane damage taken by 10%...
Returns number
curseOfShadowResistBonus
get curseOfShadowResistBonus(): number
...reducing Shadow and Arcane resistances by 75...
Returns number
fireSpellResistance
get fireSpellResistance(): number
Returns number
frostSpellResistance
get frostSpellResistance(): number
Returns number
hitChance
get hitChance(): number
Returns number
level
get level(): number
Returns number
natureSpellResistance
get natureSpellResistance(): number
Returns number
shadowSpellResistance
get shadowSpellResistance(): number
Returns number
shimmer
get shimmer(): MagicSchool
Returns MagicSchool
spellResistance
get spellResistance(): number
Returns number
spellVulnBonus
get spellVulnBonus(): number
Returns number
stormStrikeBonus
get stormStrikeBonus(): number
..the next 2 sources of Nature damage dealt to the target are increased by 20%
Returns number
thunderfuryResistBonus
get thunderfuryResistBonus(): number
...reducing nature resistances 25 per "jump"...
Returns number
Methods
toJSON
toJSON(): any
Returns any
