libclassic: Character
Module: "class/Character"
Class Character
Stores character attributes, Talents, Gear, and Buffs
Hierarchy
Character
Index
Constructors
constructor
Properties
buffFlags
equipment
options
Accessors
arcaneBrillianceBonus
arcaneDamage
blessingOfKingsBonus
burningAdrenalineCastTimeBonus
burningAdrenalineDamageBonus
cerebralCortexCompoundBonus
effectiveSpellHit
ephemeralPowerBonus
faction
flaskOfSupremePowerBonus
greaterArcaneElixirBonus
health
improvedGiftOfTheWildArmorBonus
improvedGiftOfTheWildAttributeBonus
improvedGiftOfTheWildResistancesBonus
improvedMoonfireBonus
improvedStarfireBonus
improvedWrathBonus
intellect
isAlliance
isHorde
isNightElf
isTauren
level
mana
manaPerInnervate
manaPerTickCasting
manaPerTickInnervate
manaPerTickNotCasting
moonFuryBonus
moonkinAuraBonus
mp5
natureDamage
naturesGraceBonus
powerInfusionBonus
rallyingCryOfTheDragonSlayerSpellCritBonus
reflectionBonus
runnTumTuberSurpriseBonus
saygesDarkFortuneBonus
slipkiksSavvyBonus
songflowerSerenadeAttributeBonus
songflowerSerenadeSpellCritBonus
spellCrit
spellCritFromEquipment
spellCritFromIntellect
spellCritUnbuffed
spellDamage
spellHit
spirit
spiritOfZandalarBonus
stamina
tracesOfSilithystBonus
vengeanceBonus
Methods
toJSON
Constructors
constructor
new Character(options: ClassicOptions, equipment: Equipment): Character
Parameters
options: ClassicOptions
equipment: Equipment
Returns Character
Properties
buffFlags
buffFlags: Buffs
equipment
equipment: Equipment
options
options: ClassicOptions
Accessors
arcaneBrillianceBonus
get arcaneBrillianceBonus(): number
Returns number
arcaneDamage
get arcaneDamage(): number
Returns number
blessingOfKingsBonus
get blessingOfKingsBonus(): number
Returns number
burningAdrenalineCastTimeBonus
get burningAdrenalineCastTimeBonus(): number
Returns number
burningAdrenalineDamageBonus
get burningAdrenalineDamageBonus(): number
Returns number
cerebralCortexCompoundBonus
get cerebralCortexCompoundBonus(): number
Returns number
effectiveSpellHit
get effectiveSpellHit(): number
TODO: Return total spell hit rating (equipment + talents + buffs)
Returns number
ephemeralPowerBonus
get ephemeralPowerBonus(): number
Returns number
faction
get faction(): Faction
Returns Faction
flaskOfSupremePowerBonus
get flaskOfSupremePowerBonus(): number
Returns number
greaterArcaneElixirBonus
get greaterArcaneElixirBonus(): number
Returns number
health
get health(): number
TODO: https://classicwow.live/guides/46/basic-stats-sheet
Returns number
improvedGiftOfTheWildArmorBonus
get improvedGiftOfTheWildArmorBonus(): number
Returns number
improvedGiftOfTheWildAttributeBonus
get improvedGiftOfTheWildAttributeBonus(): number
Returns number
improvedGiftOfTheWildResistancesBonus
get improvedGiftOfTheWildResistancesBonus(): number
Returns number
improvedMoonfireBonus
get improvedMoonfireBonus(): number
Returns number
improvedStarfireBonus
get improvedStarfireBonus(): number
Reduces the cast of your Starfire spell by 0.1/0.2/0.3/0.4/0.5 sec
Returns number
improvedWrathBonus
get improvedWrathBonus(): number
Reduces the cast of your Wrath spell by 0.1/0.2/0.3/0.4/0.5 sec
Returns number
intellect
get intellect(): number
Returns number
isAlliance
get isAlliance(): boolean
Returns boolean
isHorde
get isHorde(): boolean
Returns boolean
isNightElf
get isNightElf(): boolean
Returns boolean
isTauren
get isTauren(): boolean
Returns boolean
level
get level(): number
Returns number
mana
get mana(): number
Returns number
manaPerInnervate
get manaPerInnervate(): number
Returns number
manaPerTickCasting
get manaPerTickCasting(): number
Returns number
manaPerTickInnervate
get manaPerTickInnervate(): number
Returns number
manaPerTickNotCasting
get manaPerTickNotCasting(): number
Returns number
moonFuryBonus
get moonFuryBonus(): number
Increases the damage done by Starfire, Moonfire, and Wrath by 2/4/6/8/10%
Returns number
moonkinAuraBonus
get moonkinAuraBonus(): number
Returns number
mp5
get mp5(): number
Returns number
natureDamage
get natureDamage(): number
Returns number
naturesGraceBonus
get naturesGraceBonus(): number
Returns natures grace reduction, if the talent is learned
Returns number
powerInfusionBonus
get powerInfusionBonus(): number
Returns number
rallyingCryOfTheDragonSlayerSpellCritBonus
get rallyingCryOfTheDragonSlayerSpellCritBonus(): number
Returns number
reflectionBonus
get reflectionBonus(): number
Allows x% of your Mana regeneration to continue while casting.
Returns number
runnTumTuberSurpriseBonus
get runnTumTuberSurpriseBonus(): number
Returns number
saygesDarkFortuneBonus
get saygesDarkFortuneBonus(): number
Returns number
slipkiksSavvyBonus
get slipkiksSavvyBonus(): number
Returns number
songflowerSerenadeAttributeBonus
get songflowerSerenadeAttributeBonus(): number
Returns number
songflowerSerenadeSpellCritBonus
get songflowerSerenadeSpellCritBonus(): number
Returns number
spellCrit
get spellCrit(): number
TODO: Return total spell crit rating (base + gear + (int / 60) + talents + buffs)
Returns number
spellCritFromEquipment
get spellCritFromEquipment(): number
Returns number
spellCritFromIntellect
get spellCritFromIntellect(): number
Returns number
spellCritUnbuffed
get spellCritUnbuffed(): number
Returns number
spellDamage
get spellDamage(): number
Returns number
spellHit
get spellHit(): number
Returns number
spirit
get spirit(): number
Returns number
spiritOfZandalarBonus
get spiritOfZandalarBonus(): number
Returns number
stamina
get stamina(): number
Returns number
tracesOfSilithystBonus
get tracesOfSilithystBonus(): number
Returns number
vengeanceBonus
get vengeanceBonus(): number
Increases the critical strike damage bonus of your Starfire, Moonfire, and Wrath spells by x%.
Returns number
Methods
toJSON
toJSON(): any
Returns any
