libclassic: Spell
Module: "class/Spell"
Class Spell
Spell details. These are base values that don't factor in talents, spellpower, buffs, debuffs, etc.
Hierarchy
Spell
Index
Constructors
constructor
Properties
name
spellJSON
Accessors
avgDmg
baseName
canCrit
canMiss
canPartialResist
castTime
coefficient
duration
icon
isArcane
isBinary
isHurricane
isInsectSwarm
isMoonfire
isNature
isStarfire
isWrath
magicSchool
magicSchoolText
manaCost
maxDmg
minDmg
periodicDmg
range
rank
reqLvl
secondaryEffect
tickDmg
tickRate
ticks
type
Methods
toJSON
Constructors
constructor
new Spell(name: string): Spell
Parameters
name: string
Returns Spell
Properties
name
name: string
spellJSON
spellJSON: SpellJSON | undefined
Accessors
avgDmg
get avgDmg(): number
avg spell damage (minDmg + maxDmg) / 2.
Returns number
baseName
get baseName(): string
Return base (short) name, parsed from name.
Returns string
canCrit
get canCrit(): boolean
Returns boolean
canMiss
get canMiss(): boolean
Returns boolean
canPartialResist
get canPartialResist(): boolean
Returns boolean
castTime
get castTime(): number
Return cast time, limited to globalCoolDown FIXME: dont limit to gcd here
Returns number
coefficient
get coefficient(): SpellCoefficient
Return spell coefficients. There are three types of spells, each with their own coefficient formulas: direct, periodic, and hybrid (direct + periodic). Spells also suffer penalties when they're below level 20 or have secondary spell effects (e.g. insect swarm)
Source: https://classicwow.live/guides/670/ozgar-s-downranking-guide-tool
Returns SpellCoefficient
duration
get duration(): number
Returns number
icon
get icon(): string
Returns string
isArcane
get isArcane(): boolean
is spell arcane damage?
Returns boolean
isBinary
get isBinary(): boolean
Returns boolean
isHurricane
get isHurricane(): boolean
Spell is Hurricane
Returns boolean
isInsectSwarm
get isInsectSwarm(): boolean
Spell is Insect Swarm
Returns boolean
isMoonfire
get isMoonfire(): boolean
Spell is Moonfire
Returns boolean
isNature
get isNature(): boolean
is spell nature damage?
Returns boolean
isStarfire
get isStarfire(): boolean
Spell is Starfire
Returns boolean
isWrath
get isWrath(): boolean
Spell is Warth
Returns boolean
magicSchool
get magicSchool(): MagicSchool
Return spell magicSchool, unmodified.
Returns MagicSchool
magicSchoolText
get magicSchoolText(): string
Returns string
manaCost
get manaCost(): number
Return mana cost, unmodified.
Returns number
maxDmg
get maxDmg(): number
Return spell max damage, unmodified.
Returns number
minDmg
get minDmg(): number
Return spell minimum damage, unmodified.
Returns number
periodicDmg
get periodicDmg(): number
Returns number
range
get range(): number
Return spell range, unmodified.
Returns number
rank
get rank(): string
Return spell rank, parsed from name.
Returns string
reqLvl
get reqLvl(): number
Return spell reqLvl, unmodified.
Returns number
secondaryEffect
get secondaryEffect(): string | undefined
Returns string | undefined
tickDmg
get tickDmg(): number
Returns number
tickRate
get tickRate(): number
Returns number
ticks
get ticks(): number
Returns number
type
get type(): string
Return spell type (direct, periodic or hybrid)
Returns string
Methods
toJSON
toJSON(): any
Returns any
