libclassic: Item
Module: "class/Item"
Class Item
Hierarchy
Item
Index
Constructors
constructor
Properties
_slot
enchantJSON
itemJSON
Accessors
_arcaneDamage
_armor
_intellect
_mp5
_natureDamage
_spellCrit
_spellDamage
_spellHealing
_spellHit
_spirit
_stamina
allowableClasses
allowableClassesText
arcaneDamage
armor
bindText
bonusesList
boss
chanceOnHitList
class
customId
dmgText
dps
dpsText
durability
enchantClass
enchantCustomId
enchantId
enchantText
faction
hasOnUse
icon
id
intellect
isArmor
isBop
isEmpty
isUnique
isWeapon
level
location
maxDmg
minDmg
mp5
name
natureDamage
onUseText
phase
pvpRank
quality
qualityName
reqLevel
score
slot
slotDisplayName
slotName
speed
speedText
spellCrit
spellDamage
spellHealing
spellHit
spellPenetration
spirit
stamina
statsList
subclass
subclassName
targetTypes
worldBoss
Methods
toJSON
calcTargetDamage
score
scoreEnchant
scoreItem
scoreItemSetBonus
sortScoreAsc
sortScoreDes
Constructors
constructor
new Item(slot: ItemSlot, itemJSON?: ItemJSON, enchantJSON?: EnchantJSON): Item
Parameters
slot: ItemSlot
Optional itemJSON: ItemJSON
Optional enchantJSON: EnchantJSON
Returns Item
Properties
_slot
_slot: ItemSlot
enchantJSON
enchantJSON: EnchantJSON | undefined
itemJSON
itemJSON: ItemJSON | undefined
Accessors
_arcaneDamage
get _arcaneDamage(): number
Returns number
_armor
get _armor(): number
Returns number
_intellect
get _intellect(): number
Returns number
_mp5
get _mp5(): number
Returns number
_natureDamage
get _natureDamage(): number
Returns number
_spellCrit
get _spellCrit(): number
Returns number
_spellDamage
get _spellDamage(): number
Returns number
_spellHealing
get _spellHealing(): number
Returns number
_spellHit
get _spellHit(): number
Returns number
_spirit
get _spirit(): number
Returns number
_stamina
get _stamina(): number
Returns number
allowableClasses
get allowableClasses(): PlayableClass[]
Returns PlayableClass[]
allowableClassesText
get allowableClassesText(): string
Returns string
arcaneDamage
get arcaneDamage(): number
Returns number
armor
get armor(): number
Returns number
bindText
get bindText(): string
Returns string
bonusesList
get bonusesList(): string[]
Returns string[]
boss
get boss(): string
Returns string
chanceOnHitList
get chanceOnHitList(): string[]
Returns string[]
class
get class(): ItemClass
Returns ItemClass
customId
get customId(): string
Returns string
dmgText
get dmgText(): string
Returns string
dps
get dps(): number
Returns number
dpsText
get dpsText(): string
Returns string
durability
get durability(): number
Returns number
enchantClass
get enchantClass(): string
Returns string
enchantCustomId
get enchantCustomId(): string
Returns string
enchantId
get enchantId(): number
Returns number
enchantText
get enchantText(): string
Returns string
faction
get faction(): Faction
Returns Faction
hasOnUse
get hasOnUse(): boolean
Returns boolean
icon
get icon(): string
Returns string
id
get id(): number
Returns number
intellect
get intellect(): number
Returns number
isArmor
get isArmor(): boolean
Returns boolean
isBop
get isBop(): boolean
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
isUnique
get isUnique(): boolean
Returns boolean
isWeapon
get isWeapon(): boolean
Returns boolean
level
get level(): number
Returns number
location
get location(): string
Returns string
maxDmg
get maxDmg(): number
Returns number
minDmg
get minDmg(): number
Returns number
mp5
get mp5(): number
Returns number
name
get name(): string
Returns string
natureDamage
get natureDamage(): number
Returns number
onUseText
get onUseText(): string
Returns string
phase
get phase(): number
Returns number
pvpRank
get pvpRank(): PvPRank
Returns PvPRank
quality
get quality(): ItemQuality
Returns ItemQuality
qualityName
get qualityName(): string
Returns string
reqLevel
get reqLevel(): number
Returns number
score
get score(): number
Returns number
slot
get slot(): ItemSlot
Returns ItemSlot
slotDisplayName
get slotDisplayName(): string
Returns string
slotName
get slotName(): string
Returns string
speed
get speed(): number
Returns number
speedText
get speedText(): string
Returns string
spellCrit
get spellCrit(): number
Returns number
spellDamage
get spellDamage(): number
Returns number
spellHealing
get spellHealing(): number
Returns number
spellHit
get spellHit(): number
Returns number
spellPenetration
get spellPenetration(): number
Returns number
spirit
get spirit(): number
Returns number
stamina
get stamina(): number
Returns number
statsList
get statsList(): Object[]
Returns Object[]
subclass
get subclass(): WeaponSubclass | ArmorSubclass
Returns WeaponSubclass | ArmorSubclass
subclassName
get subclassName(): string
Returns string
targetTypes
get targetTypes(): TargetType
Returns TargetType
worldBoss
get worldBoss(): boolean
Returns boolean
Methods
toJSON
toJSON(): any
Returns any
Static calcTargetDamage
calcTargetDamage(targetType: number, targetTypes: number, spellDamage: number): number
Parameters
targetType: number
targetTypes: number
spellDamage: number
Returns number
Static score
score(magicSchool: MagicSchool, spellDamage: number, arcaneDamage: number, natureDamage: number, spellHit: number, spellCrit: number, intellect: number, spellHitWeight: number, spellCritWeight: number): number
Parameters
magicSchool: MagicSchool
spellDamage: number
arcaneDamage: number
natureDamage: number
spellHit: number
spellCrit: number
intellect: number
spellHitWeight: number
spellCritWeight: number
Returns number
Static scoreEnchant
scoreEnchant(enchant: EnchantJSON, magicSchool: MagicSchool, spellHitWeight: number, spellCritWeight: number): number
Parameters
enchant: EnchantJSON
magicSchool: MagicSchool
spellHitWeight: number
spellCritWeight: number
Returns number
Static scoreItem
scoreItem(item: ItemJSON, magicSchool: MagicSchool, targetType: TargetType, spellHitWeight: number, spellCritWeight: number): number
Parameters
item: ItemJSON
magicSchool: MagicSchool
targetType: TargetType
spellHitWeight: number
spellCritWeight: number
Returns number
Static scoreItemSetBonus
scoreItemSetBonus(itemSet: ItemSetJSON, magicSchool: MagicSchool, targetType: TargetType, spellHitWeight: number, spellCritWeight: number): number
Parameters
itemSet: ItemSetJSON
magicSchool: MagicSchool
targetType: TargetType
spellHitWeight: number
spellCritWeight: number
Returns number
Static sortScoreAsc
sortScoreAsc(a: ItemJSON | EnchantJSON, b: ItemJSON | EnchantJSON): number
Parameters
a: ItemJSON | EnchantJSON
b: ItemJSON | EnchantJSON
Returns number
Static sortScoreDes
sortScoreDes(a: ItemJSON | EnchantJSON, b: ItemJSON | EnchantJSON): number
Parameters
a: ItemJSON | EnchantJSON
b: ItemJSON | EnchantJSON
Returns number
