libclassic: Cast
Module: "class/Cast"
Class Cast
A Spell cast by Character at Target.
Hierarchy
Cast
Index
Constructors
constructor
Properties
character
options
spell
target
Accessors
actualSpellDamage
baseDmgMultiplier
castTime
castTimeReductionOnCrit
chanceToCrit
chanceToHit
chanceToMiss
chanceToNormal
critBonusMultiplier
critDmg
critMultiplier
curseOfShadowDamageBonus
curseOfShadowResistBonus
dps
effectiveCastTime
effectiveDmgMultiplier
effectiveSpellCrit
effectiveSpellDamage
effectiveTargetResistance
ffDPS
ffDPSLoss
improvedMoonfireBonus
improvedMoonfireSpellCritBonus
intWeight
mfDPS
mfDPSLoss
moonFuryBonus
normalDmg
onUseSpellDamageBonus
partialResistPenalty
periodicDPS
periodicDmg
shimmerBonus
spellCritToDamage
spellCritToSpellDamage
spellCritWeight
spellDamageBonus
spellDamageToDamage
spellHitToDamage
spellHitToSpellDamage
spellHitWeight
spellPenetration
stormStrikeBonus
targetResistanceFromLevel
testRotationDPS
Methods
toJSON
Constructors
constructor
new Cast(options: ClassicOptions, equipmentOverride?: EquipmentOverride): Cast
Parameters
options: ClassicOptions
Optional equipmentOverride: EquipmentOverride
Returns Cast
Properties
character
character: Character
options
options: ClassicOptions
spell
spell: Spell
target
target: Target
Accessors
actualSpellDamage
get actualSpellDamage(): number
Returns number
baseDmgMultiplier
get baseDmgMultiplier(): number
Returns number
castTime
get castTime(): number
Spell cast time . Factors in talents that modify base spell cast time. Doesn't account for procs like natures grace
Returns number
castTimeReductionOnCrit
get castTimeReductionOnCrit(): number
The amount of cast time reduced when a crit procs a bonus to it i.e. natures grace
Returns number
chanceToCrit
get chanceToCrit(): number
Chance of critting with a spell
Returns number
chanceToHit
get chanceToHit(): number
Chance of hitting with a spell
Returns number
chanceToMiss
get chanceToMiss(): number
Chance of missing a spell
Returns number
chanceToNormal
get chanceToNormal(): number
Chance of landing a Normal hit i.e. not a miss and not a crit
Returns number
critBonusMultiplier
get critBonusMultiplier(): number
The bonus multiplier of a crit, not counting the base
Returns number
critDmg
get critDmg(): CastDmgObject
Returns CastDmgObject
critMultiplier
get critMultiplier(): number
Returns number
curseOfShadowDamageBonus
get curseOfShadowDamageBonus(): number
Returns number
curseOfShadowResistBonus
get curseOfShadowResistBonus(): number
Returns number
dps
get dps(): CastDmgObject
Returns CastDmgObject
effectiveCastTime
get effectiveCastTime(): number
Factors in cast speed, procs like natures grace, hit, crit and "human factor" (which might actually be latency?)
Returns number
effectiveDmgMultiplier
get effectiveDmgMultiplier(): number
Returns number
effectiveSpellCrit
get effectiveSpellCrit(): number
Returns number
effectiveSpellDamage
get effectiveSpellDamage(): number
Returns number
effectiveTargetResistance
get effectiveTargetResistance(): number
Returns number
ffDPS
get ffDPS(): number
DPS keeping faerie fire up and spamming Spell. .
Returns number
ffDPSLoss
get ffDPSLoss(): number
Returns number
improvedMoonfireBonus
get improvedMoonfireBonus(): number
Returns number
improvedMoonfireSpellCritBonus
get improvedMoonfireSpellCritBonus(): number
Returns number
intWeight
get intWeight(): number
int weight i.e. the amount of spell power 1 point of int is worth
Returns number
mfDPS
get mfDPS(): number
Returns number
mfDPSLoss
get mfDPSLoss(): number
Returns number
moonFuryBonus
get moonFuryBonus(): number
Returns number
normalDmg
get normalDmg(): CastDmgObject
Returns CastDmgObject
onUseSpellDamageBonus
get onUseSpellDamageBonus(): number
Returns number
partialResistPenalty
get partialResistPenalty(): number
Returns number
periodicDPS
get periodicDPS(): CastDmgObject
Returns CastDmgObject
periodicDmg
get periodicDmg(): CastDmgObject
Returns CastDmgObject
shimmerBonus
get shimmerBonus(): number
Effect #1 Apply Aura: Mod % Damage Taken (All) Value: -75% Effect #2 Apply Aura: Mod % Damage Taken (Vulnerable) Value: 1100%
Returns number
spellCritToDamage
get spellCritToDamage(): number
d(83+H)(mB+cP) * (xT+t(0.83+H/100)) / (100T-t(0.83+H/100)R)^2
Returns number
spellCritToSpellDamage
get spellCritToSpellDamage(): number
Returns number
spellCritWeight
get spellCritWeight(): number
spell crit weight i.e. the amount of spell power 1 point of crit is worth.
Returns number
spellDamageBonus
get spellDamageBonus(): number
Returns number
spellDamageToDamage
get spellDamageToDamage(): number
dc(0.83+H/100)(1+xR/100)/(T-t(0.83+H/100)(R/100))
Returns number
spellHitToDamage
get spellHitToDamage(): number
v1 d(mB+cP)(100+xR) * (100^2 T)/((100^2 T - t(83+H)R)^2)
Returns number
spellHitToSpellDamage
get spellHitToSpellDamage(): number
Returns number
spellHitWeight
get spellHitWeight(): number
spell hit weight i.e. the amount of spell power 1 point of hit is worth.
Returns number
spellPenetration
get spellPenetration(): number
Mitigates spell resist of SpellCast. Needs work.
Returns number
stormStrikeBonus
get stormStrikeBonus(): number
Returns number
targetResistanceFromLevel
get targetResistanceFromLevel(): number
Returns number
testRotationDPS
get testRotationDPS(): number
Returns number
Methods
toJSON
toJSON(): any
Returns any
