libclassic: Equipment
Module: "class/Equipment"
Class Equipment
Hierarchy
Equipment
Index
Constructors
constructor
Properties
back
chest
feet
finger
finger2
hands
head
idol
itemSearch
legs
mainhand
neck
offhand
options
shoulder
trinket
trinket2
waist
wrist
Accessors
arcaneDamage
hasBloodvine
hasZanzils
intellect
itemsAsBlessedTable
mp5
natureDamage
spellCrit
spellDamage
spellHit
spellPenetration
spirit
stamina
Methods
toJSON
_trinketEffectiveSpellDamage
getBestInSlotChestLegsFeet
getBestInSlotEnchant
getBestInSlotItem
getBestInSlotItemWithEnchant
getBestInSlotRings
getBestInSlotTrinkets
getBestInSlotWeaponCombo
getItemSet
getWeightedEnchantsBySlot
getWeightedItemsBySlot
isOnUseEquip
isUniqueEquip
itemSearchFromOptions
printItemNames
trinketEffectiveSpellDamage
Constructors
constructor
new Equipment(options: ClassicOptions, spellHitWeight?: undefined | number, spellCritWeight?: undefined | number, spellCastTime?: undefined | number, spellCrit?: undefined | number): Equipment
Parameters
options: ClassicOptions
Optional spellHitWeight: undefined | number
Optional spellCritWeight: undefined | number
Optional spellCastTime: undefined | number
Optional spellCrit: undefined | number
Returns Equipment
Properties
back
back: Item
chest
chest: Item
feet
feet: Item
finger
finger: Item
finger2
finger2: Item
hands
hands: Item
head
head: Item
idol
idol: Item
itemSearch
itemSearch: ItemSearch
legs
legs: Item
mainhand
mainhand: Item
neck
neck: Item
offhand
offhand: Item
options
options: ClassicOptions
shoulder
shoulder: Item
trinket
trinket: Item
trinket2
trinket2: Item
waist
waist: Item
wrist
wrist: Item
Accessors
arcaneDamage
get arcaneDamage(): number
Returns number
hasBloodvine
get hasBloodvine(): boolean
/UGLY
Returns boolean
hasZanzils
get hasZanzils(): boolean
Returns boolean
intellect
get intellect(): number
Returns number
itemsAsBlessedTable
get itemsAsBlessedTable(): any
Returns any
mp5
get mp5(): number
Returns number
natureDamage
get natureDamage(): number
Returns number
spellCrit
get spellCrit(): number
Returns number
spellDamage
get spellDamage(): number
Returns number
spellHit
get spellHit(): number
Returns number
spellPenetration
get spellPenetration(): number
Returns number
spirit
get spirit(): number
Returns number
stamina
get stamina(): number
Returns number
Methods
toJSON
toJSON(): any
Returns any
Static _trinketEffectiveSpellDamage
_trinketEffectiveSpellDamage(trinketBonus: number, trinketDuration: number, trinketCooldown: number, trinketReductionPerCast: number, encounterLength: number, castTime: number, spellCrit: number, naturesGrace: boolean): number
Parameters
trinketBonus: number
trinketDuration: number
trinketCooldown: number
trinketReductionPerCast: number
encounterLength: number
castTime: number
spellCrit: number
naturesGrace: boolean
Returns number
Static getBestInSlotChestLegsFeet
getBestInSlotChestLegsFeet(itemSearch: ItemSearch): any
Parameters
itemSearch: ItemSearch
Returns any
Static getBestInSlotEnchant
getBestInSlotEnchant(slot: ItemSlot, itemSearch: ItemSearch): EnchantJSON
Parameters
slot: ItemSlot
itemSearch: ItemSearch
Returns EnchantJSON
Static getBestInSlotItem
getBestInSlotItem(slot: ItemSlot, itemSearch: ItemSearch): ItemJSON
Parameters
slot: ItemSlot
itemSearch: ItemSearch
Returns ItemJSON
Static getBestInSlotItemWithEnchant
getBestInSlotItemWithEnchant(slot: ItemSlot, itemSearch: ItemSearch): Item
Parameters
slot: ItemSlot
itemSearch: ItemSearch
Returns Item
Static getBestInSlotRings
getBestInSlotRings(itemSearch: ItemSearch): any
Parameters
itemSearch: ItemSearch
Returns any
Static getBestInSlotTrinkets
getBestInSlotTrinkets(itemSearch: ItemSearch): any
Parameters
itemSearch: ItemSearch
Returns any
Static getBestInSlotWeaponCombo
getBestInSlotWeaponCombo(itemSearch: ItemSearch): any
Parameters
itemSearch: ItemSearch
Returns any
Static getItemSet
getItemSet(name: string, itemSearch: ItemSearch): ItemSetJSON | undefined
Parameters
name: string
itemSearch: ItemSearch
Returns ItemSetJSON | undefined
Static getWeightedEnchantsBySlot
getWeightedEnchantsBySlot(slot: ItemSlot, itemSearch: ItemSearch): EnchantJSON[]
Parameters
slot: ItemSlot
itemSearch: ItemSearch
Returns EnchantJSON[]
Static getWeightedItemsBySlot
getWeightedItemsBySlot(slot: ItemSlot, itemSearch: ItemSearch): ItemJSON[]
Parameters
slot: ItemSlot
itemSearch: ItemSearch
Returns ItemJSON[]
Static isOnUseEquip
isOnUseEquip(itemJSON: ItemJSON | undefined): boolean
Parameters
itemJSON: ItemJSON | undefined
Returns boolean
Static isUniqueEquip
isUniqueEquip(itemJSON: ItemJSON): boolean
STUFF
Parameters
itemJSON: ItemJSON
Returns boolean
Static itemSearchFromOptions
itemSearchFromOptions(options: ClassicOptions, spellHitWeight?: undefined | number, spellCritWeight?: undefined | number, spellCastTime?: undefined | number, spellCrit?: undefined | number): ItemSearch
Parameters
options: ClassicOptions
Optional spellHitWeight: undefined | number
Optional spellCritWeight: undefined | number
Optional spellCastTime: undefined | number
Optional spellCrit: undefined | number
Returns ItemSearch
Static printItemNames
printItemNames(equipment: Equipment): number
Parameters
equipment: Equipment
Returns number
Static trinketEffectiveSpellDamage
trinketEffectiveSpellDamage(itemJSON: ItemJSON | undefined, encounterLength: number, castTime: number, spellCrit: number, naturesGrace: boolean): number
Parameters
itemJSON: ItemJSON | undefined
encounterLength: number
castTime: number
spellCrit: number
naturesGrace: boolean
Returns number
