libclassic: ConvertItem
Module: "cli/build-items"
Class ConvertItem
Hierarchy
ConvertItem
Index
Constructors
constructor
Properties
_wowHeadItem
itemOld
Accessors
allowableClasses
isEnchant
itemAlliance
itemArcaneDamage
itemArmor
itemBaseName
itemBop
itemBoss
itemClass
itemDps
itemDurability
itemFaction
itemGearSlot
itemHorde
itemIconName
itemId
itemIntellect
itemLevel
itemLocation
itemMaxDmg
itemMinDmg
itemMp5
itemName
itemNatureDamage
itemOnUse
itemPhase
itemQuality
itemRaid
itemRank
itemReqLevel
itemScore
itemSlot
itemSpeed
itemSpellCrit
itemSpellDamage
itemSpellHealing
itemSpellHit
itemSpellPen
itemSpirit
itemStamina
itemSubclass
itemSuffixId
itemTargetTypes
itemUnique
itemWorldBoss
newItem
oldItem
wowHeadItem
wowHeadURL
Methods
getWowHeadItem
Constructors
constructor
new ConvertItem(itemOld: ItemOld): ConvertItem
Parameters
itemOld: ItemOld
Returns ConvertItem
Properties
Private _wowHeadItem
_wowHeadItem: any
itemOld
itemOld: ItemOld
Accessors
allowableClasses
get allowableClasses(): any
Returns any
isEnchant
get isEnchant(): boolean
Returns boolean
itemAlliance
get itemAlliance(): boolean
Returns boolean
itemArcaneDamage
get itemArcaneDamage(): number | undefined
Returns number | undefined
itemArmor
get itemArmor(): number | undefined
Returns number | undefined
itemBaseName
get itemBaseName(): string
wowhead doesn't actually have the random suffix items. instead they're listed inside the base item.
Returns string
itemBop
get itemBop(): boolean
Returns boolean
itemBoss
get itemBoss(): string | undefined
Returns string | undefined
itemClass
get itemClass(): ItemClass
Returns ItemClass
itemDps
get itemDps(): number | undefined
Returns number | undefined
itemDurability
get itemDurability(): number | undefined
Returns number | undefined
itemFaction
get itemFaction(): Faction
Returns Faction
itemGearSlot
get itemGearSlot(): GearSlot
Returns GearSlot
itemHorde
get itemHorde(): boolean
Returns boolean
itemIconName
get itemIconName(): string
Returns string
itemId
get itemId(): number
Returns number
itemIntellect
get itemIntellect(): number | undefined
Returns number | undefined
itemLevel
get itemLevel(): number
Returns number
itemLocation
get itemLocation(): string | undefined
Returns string | undefined
itemMaxDmg
get itemMaxDmg(): number | undefined
Returns number | undefined
itemMinDmg
get itemMinDmg(): number | undefined
Returns number | undefined
itemMp5
get itemMp5(): number | undefined
Returns number | undefined
itemName
get itemName(): string
Returns string
itemNatureDamage
get itemNatureDamage(): number | undefined
Returns number | undefined
itemOnUse
get itemOnUse(): ItemOnUseJSON | undefined
Returns ItemOnUseJSON | undefined
itemPhase
get itemPhase(): number
Returns number
itemQuality
get itemQuality(): ItemQuality
Returns ItemQuality
itemRaid
get itemRaid(): boolean
Returns boolean
itemRank
get itemRank(): PvPRank
Returns PvPRank
itemReqLevel
get itemReqLevel(): number
Returns number
itemScore
get itemScore(): number | undefined
Returns number | undefined
itemSlot
get itemSlot(): ItemSlot
Returns ItemSlot
itemSpeed
get itemSpeed(): number | undefined
Returns number | undefined
itemSpellCrit
get itemSpellCrit(): number | undefined
Returns number | undefined
itemSpellDamage
get itemSpellDamage(): number | undefined
Returns number | undefined
itemSpellHealing
get itemSpellHealing(): number | undefined
Returns number | undefined
itemSpellHit
get itemSpellHit(): number | undefined
Returns number | undefined
itemSpellPen
get itemSpellPen(): number | undefined
Returns number | undefined
itemSpirit
get itemSpirit(): number | undefined
Returns number | undefined
itemStamina
get itemStamina(): number | undefined
Returns number | undefined
itemSubclass
get itemSubclass(): ArmorSubclass | WeaponSubclass
Returns ArmorSubclass | WeaponSubclass
itemSuffixId
get itemSuffixId(): number
Returns number
itemTargetTypes
get itemTargetTypes(): number | undefined
Returns number | undefined
itemUnique
get itemUnique(): boolean
Returns boolean
itemWorldBoss
get itemWorldBoss(): boolean
Returns boolean
newItem
get newItem(): ItemJSON
Returns ItemJSON
oldItem
get oldItem(): ItemOld
Returns ItemOld
wowHeadItem
set wowHeadItem(wowHeadItem: any): void
Parameters
wowHeadItem: any
Returns void
wowHeadURL
get wowHeadURL(): string
Returns string
Methods
getWowHeadItem
getWowHeadItem(): Promise<any>
Returns Promise<any>
