libclassic: Buffs
Module: "enum/Buffs"
Enumeration Buffs
Index
Enumeration members
All
ArcaneBrilliance
BlessingOfKings
BurningAdrenaline
CerebralCortexCompound
CurseOfShadow
EphemeralPower
FlaskOfSupremePower
GreaterArcaneElixir
ImprovedGiftOfTheWild
MoonkinAura
None
PowerInfusion
RallyingCryOfTheDragonSlayer
RunnTumTuberSurprise
SaygesDarkFortune
SlipkiksSavvy
SongflowerSerenade
SpellVulnerability
SpiritOfZandalar
StormStrike
TracesOfSilithyst
Enumeration members
All
All: = ~(~0 << 18)
ArcaneBrilliance
ArcaneBrilliance: = 1 << 7
BlessingOfKings
BlessingOfKings: = 1 << 8
BurningAdrenaline
BurningAdrenaline: = 1 << 15
CerebralCortexCompound
CerebralCortexCompound: = 1 << 5
CurseOfShadow
CurseOfShadow: = 1 << 17
EphemeralPower
EphemeralPower: = 1 << 2
FlaskOfSupremePower
FlaskOfSupremePower: = 1 << 3
GreaterArcaneElixir
GreaterArcaneElixir: = 1 << 4
ImprovedGiftOfTheWild
ImprovedGiftOfTheWild: = 1 << 9
MoonkinAura
MoonkinAura: = 1 << 0
None
None:
PowerInfusion
PowerInfusion: = 1 << 1
RallyingCryOfTheDragonSlayer
RallyingCryOfTheDragonSlayer: = 1 << 10
RunnTumTuberSurprise
RunnTumTuberSurprise: = 1 << 6
SaygesDarkFortune
SaygesDarkFortune: = 1 << 13
SlipkiksSavvy
SlipkiksSavvy: = 1 << 11
SongflowerSerenade
SongflowerSerenade: = 1 << 12
SpellVulnerability
SpellVulnerability: = 1 << 16
SpiritOfZandalar
SpiritOfZandalar: = 1 << 19
StormStrike
StormStrike: = 1 << 18
TracesOfSilithyst
TracesOfSilithyst: = 1 << 14
