libclassic: ItemSlot
Module: "enum/ItemSlot"
Enumeration ItemSlot
Index
Enumeration members
Ammo
Any
Back
Chest
Feet
Finger
Finger2
Hands
Head
Legs
Mainhand
Neck
None
Offhand
Onehand
Projectile
Ranged
Relic
Shirt
Shoulder
Tabard
Trinket
Trinket2
Twohand
Waist
Wrist
Enumeration members
Ammo
Ammo: = 0
Any
Any: = -2
Back
Back: = 16
Chest
Chest: = 5
Feet
Feet: = 8
Finger
Finger: = 11
Finger2
Finger2: = 25
Hands
Hands: = 10
Head
Head: = 1
Legs
Legs: = 7
Mainhand
Mainhand: = 21
Neck
Neck: = 2
None
None: = -1
Offhand
Offhand: = 23
Onehand
Onehand: = 13
Projectile
Projectile: = 24
Ranged
Ranged: = 15
Relic
Relic: = 28
Shirt
Shirt: = 4
Shoulder
Shoulder: = 3
Tabard
Tabard: = 19
Trinket
Trinket: = 12
Trinket2
Trinket2: = 26
Twohand
Twohand: = 17
Waist
Waist: = 6
Wrist
Wrist: = 9
