libclassic: PvPRank
Module: "enum/PvPRank"
Enumeration PvPRank
Index
Enumeration members
BloodGuard
Centurion
Champion
Commander
Corporal
FieldMarshal
FirstSergeant
General
GrandMarshal
Grunt
HighWarlord
Knight
KnightCaptain
KnightChampion
KnightLieutenant
Legionnaire
LieutenantCommander
LieutenantGeneral
Marshal
MasterSergeant
Private
Scout
SeniorSergeant
Sergeant
SergeantMajor
StoneGuard
Warlord
Enumeration members
BloodGuard
BloodGuard: = 7
Centurion
Centurion: = 9
Champion
Champion: = 10
Commander
Commander: = 11
Corporal
Corporal: = 2
FieldMarshal
FieldMarshal: = 13
FirstSergeant
FirstSergeant: = 5
General
General: = 12
GrandMarshal
GrandMarshal: = 14
Grunt
Grunt: = 2
HighWarlord
HighWarlord: = 14
Knight
Knight: = 6
KnightCaptain
KnightCaptain: = 8
KnightChampion
KnightChampion: = 9
KnightLieutenant
KnightLieutenant: = 7
Legionnaire
Legionnaire: = 8
LieutenantCommander
LieutenantCommander: = 10
LieutenantGeneral
LieutenantGeneral: = 11
Marshal
Marshal: = 12
MasterSergeant
MasterSergeant: = 4
Private
Private: = 1
Scout
Scout: = 1
SeniorSergeant
SeniorSergeant: = 4
Sergeant
Sergeant: = 3
SergeantMajor
SergeantMajor: = 5
StoneGuard
StoneGuard: = 6
Warlord
Warlord: = 13
