libclassic: ItemSuffixType
Module: "enum/ItemSuffixType"
Enumeration ItemSuffixType
Index
Enumeration members
Agility
ArcaneResistance
ArcaneWrath
BeastSlaying
Blocking
Concentration
CriticalStrike
Defense
Eluding
FieryWrath
FireResistance
FrostResistance
FrozenWrath
Healing
HolyWrath
Intellect
Invalid
Marksmanship
NatureResistance
NaturesWrath
Power
Proficiency
Quality
Regeneration
Restoration
Retaliation
ShadowResistance
ShadowWrath
Sorcery
Spirit
Stamina
Strength
Striking
TheBear
TheBoar
TheEagle
TheFalcon
TheGorilla
TheMonkey
TheOwl
TheTiger
TheWhale
TheWolf
Toughness
Twain
Enumeration members
Agility
Agility:
ArcaneResistance
ArcaneResistance:
ArcaneWrath
ArcaneWrath:
BeastSlaying
BeastSlaying:
Blocking
Blocking:
Concentration
Concentration:
CriticalStrike
CriticalStrike:
Defense
Defense:
Eluding
Eluding:
FieryWrath
FieryWrath:
FireResistance
FireResistance:
FrostResistance
FrostResistance:
FrozenWrath
FrozenWrath:
Healing
Healing:
HolyWrath
HolyWrath:
Intellect
Intellect:
Invalid
Invalid:
Marksmanship
Marksmanship:
NatureResistance
NatureResistance:
NaturesWrath
NaturesWrath:
Power
Power:
Proficiency
Proficiency:
Quality
Quality:
Regeneration
Regeneration:
Restoration
Restoration:
Retaliation
Retaliation:
ShadowResistance
ShadowResistance:
ShadowWrath
ShadowWrath:
Sorcery
Sorcery:
Spirit
Spirit:
Stamina
Stamina:
Strength
Strength:
Striking
Striking:
TheBear
TheBear:
TheBoar
TheBoar:
TheEagle
TheEagle:
TheFalcon
TheFalcon:
TheGorilla
TheGorilla:
TheMonkey
TheMonkey:
TheOwl
TheOwl:
TheTiger
TheTiger:
TheWhale
TheWhale:
TheWolf
TheWolf:
Toughness
Toughness:
Twain
Twain:
