libclassic: GearItemBonusType
Module: "enum/GearItemBonusType"
Enumeration GearItemBonusType
Index
Enumeration members
Agility
ArcaneResistence
ArcaneSpellDamage
Armor
AttackPower
AxeSkill
BeastSlaying
Block
BowSkill
CriticalHit
DaggerSkill
Damage
DamageAndHealingSpells
Defense
Dodge
FireResistance
FireSpellDamage
FrostResistance
FrostSpellDamage
GunSkill
HealingSpells
HealthEvery5
HolySpellDamage
Intellect
Invalid
MaceSkill
ManaEvery5
NatureResistance
NatureSpellDamage
OnGetHitShadowBolt
RangedAttackPower
ShadowResistance
ShadowSpellDamage
Spirit
Stamina
Strength
SwordSkill
TwoHandedAxeSkill
TwoHandedMaceSkill
TwoHandedSwordSkill
Enumeration members
Agility
Agility:
ArcaneResistence
ArcaneResistence:
ArcaneSpellDamage
ArcaneSpellDamage:
Armor
Armor:
AttackPower
AttackPower:
AxeSkill
AxeSkill:
BeastSlaying
BeastSlaying:
Block
Block:
BowSkill
BowSkill:
CriticalHit
CriticalHit:
DaggerSkill
DaggerSkill:
Damage
Damage:
DamageAndHealingSpells
DamageAndHealingSpells:
Defense
Defense:
Dodge
Dodge:
FireResistance
FireResistance:
FireSpellDamage
FireSpellDamage:
FrostResistance
FrostResistance:
FrostSpellDamage
FrostSpellDamage:
GunSkill
GunSkill:
HealingSpells
HealingSpells:
HealthEvery5
HealthEvery5:
HolySpellDamage
HolySpellDamage:
Intellect
Intellect:
Invalid
Invalid:
MaceSkill
MaceSkill:
ManaEvery5
ManaEvery5:
NatureResistance
NatureResistance:
NatureSpellDamage
NatureSpellDamage:
OnGetHitShadowBolt
OnGetHitShadowBolt:
RangedAttackPower
RangedAttackPower:
ShadowResistance
ShadowResistance:
ShadowSpellDamage
ShadowSpellDamage:
Spirit
Spirit:
Stamina
Stamina:
Strength
Strength:
SwordSkill
SwordSkill:
TwoHandedAxeSkill
TwoHandedAxeSkill:
TwoHandedMaceSkill
TwoHandedMaceSkill:
TwoHandedSwordSkill
TwoHandedSwordSkill:
