libclassic: WeaponSubclass
Module: "enum/WeaponSubclass"
Enumeration WeaponSubclass
Index
Enumeration members
Bow
Crossbow
Dagger
Empty
FishingPole
FistWeapon
Gun
Miscellaneous
OneHandedAxe
OneHandedExotic
OneHandedMace
OneHandedSword
Polearm
Spear
Staff
Thrown
TwoHandedAxe
TwoHandedExotic
TwoHandedMace
TwoHandedSword
Wand
Enumeration members
Bow
Bow: = 2
Crossbow
Crossbow: = 18
Dagger
Dagger: = 15
Empty
Empty: = -100
FishingPole
FishingPole: = 20
FistWeapon
FistWeapon: = 13
Gun
Gun: = 3
Miscellaneous
Miscellaneous: = 14
OneHandedAxe
OneHandedAxe: = 0
OneHandedExotic
OneHandedExotic: = 11
OneHandedMace
OneHandedMace: = 4
OneHandedSword
OneHandedSword: = 7
Polearm
Polearm: = 6
Spear
Spear: = 17
Staff
Staff: = 10
Thrown
Thrown: = 16
TwoHandedAxe
TwoHandedAxe: = 1
TwoHandedExotic
TwoHandedExotic: = 12
TwoHandedMace
TwoHandedMace: = 5
TwoHandedSword
TwoHandedSword: = 8
Wand
Wand: = 19
