libclassic: "cli/build-db"
Module "cli/build-db"
Index
Variables
csv
fs
itemInputFiles
itemSuffixInputFile
itemSuffixOutputFile
Functions
doAll
doItem
doItemSuffix
Variables
Const csv
csv: any = require('csvtojson')
Const fs
fs: any = require('fs')
Const itemInputFiles
itemInputFiles: string[] = ['contrib/moonkin/item.csv']
Const itemSuffixInputFile
itemSuffixInputFile: "contrib/itemSuffix.csv" = "contrib/itemSuffix.csv"
Const itemSuffixOutputFile
itemSuffixOutputFile: "src/db/itemSuffix.json" = "src/db/itemSuffix.json"
Functions
Const doAll
doAll(): Promise<void>
Returns Promise<void>
Const doItem
doItem(): Promise<void>
Returns Promise<void>
Const doItemSuffix
doItemSuffix(): Promise<void>
Returns Promise<void>
