libclassic: "cli/build-items"
Module "cli/build-items"
Index
Classes
ConvertItem
Interfaces
ItemOld
WowHeadResult
Variables
axios
cheerio
csv
csvFilePath
fs
fsPromises
iconOutputDir
path
supplementalFilePath
xml2js
xmlOutputDir
Functions
downloadFile
downloadWowheadIcon
downloadWowheadXML
parseWowheadXML
readFileAsString
start
toNumber
Variables
Const axios
axios: any = require('axios').default
Const cheerio
cheerio: any = require('cheerio')
Const csv
csv: any = require('csvtojson')
Const csvFilePath
csvFilePath: "contrib/moonkin-items.csv" = "contrib/moonkin-items.csv"
Const fs
fs: any = require('fs')
Const fsPromises
fsPromises: any = require('fs').promises
Const iconOutputDir
iconOutputDir: "contrib/icons" = "contrib/icons"
Const path
path: any = require('path')
Const supplementalFilePath
supplementalFilePath: "contrib/supplemental-items.csv" = "contrib/supplemental-items.csv"
Const xml2js
xml2js: any = require('xml2js')
Const xmlOutputDir
xmlOutputDir: "contrib/wowhead" = "contrib/wowhead"
Functions
downloadFile
downloadFile(url: string, outputPath: string): Promise<unknown>
Parameters
url: string
outputPath: string
Returns Promise<unknown>
downloadWowheadIcon
downloadWowheadIcon(iconName: string): Promise<unknown>
Parameters
iconName: string
Returns Promise<unknown>
downloadWowheadXML
downloadWowheadXML(baseName: string): Promise<unknown>
Parameters
baseName: string
Returns Promise<unknown>
parseWowheadXML
parseWowheadXML(baseName: string): Promise<any>
Parameters
baseName: string
Returns Promise<any>
readFileAsString
readFileAsString(filePath: string): Promise<any>
Parameters
filePath: string
Returns Promise<any>
Const start
start(): Promise<void>
Returns Promise<void>
toNumber
toNumber(input: string): number | undefined
Parameters
input: string
Returns number | undefined
