libclassic: "common"
Module "common"
Index
Type aliases
BuffFlagType
Variables
baseSpellCrit
baseSpellCritMultiplier
globalCooldown
playerLevelCap
spellCritCap
spellHitCap
Functions
buffListToFlags
factionFromRace
magicSchoolFromText
magicSchoolToText
spellBaseChanceToHit
spellBaseDmg
spellBaseDmgMultiplier
spellChanceToCrit
spellChanceToHit
spellChanceToMiss
spellChanceToNormal
spellCritBonusMultiplier
spellCritMultiplier
spellPartialResistAvg
targetSpellResistance
targetSpellResistanceFromLevel
Object literals
defaultOptions
Type aliases
BuffFlagType
BuffFlagType: keyof typeof Buffs
Variables
Const baseSpellCrit
baseSpellCrit: 1.8 = 1.8
At level 60, caster classes have some expected amount of Int that will put them at 5% spell crit. For example, to have 5% crit at 60 a mage needs 286 Int. A 60 mage also needs 59.5 int to gain 1 additional spell crit. 286/59.5=4.8067 which is less than 5, meaning mages have a base spell crit of 5-(286/59.5)=0.1933. Likewise, a Shaman needs 160 int @ 60 for 5% crit, and 59.2 int for 1 crit. 160/59.2=2.703 -> 5-(160/59.2)=2.2973 base spell crit
http://blue.cardplace.com/cache/wow-mage/1009382.htm http://blue.cardplace.com/cache/wow-general/8532087.htm http://blue.cardplace.com/cache/wow-mage/559324.htm
Const baseSpellCritMultiplier
baseSpellCritMultiplier: 1.5 = 1.5
Const globalCooldown
globalCooldown: 1.5 = 1.5
Const playerLevelCap
playerLevelCap: 60 = 60
Const spellCritCap
spellCritCap: 100 = 100
Const spellHitCap
spellHitCap: 16 = 16
Functions
Const buffListToFlags
buffListToFlags(buffList: string[]): Buffs
Parameters
buffList: string[]
Returns Buffs
Const factionFromRace
factionFromRace(race: PlayableRace): Faction
Parameters
race: PlayableRace
Returns Faction
Const magicSchoolFromText
magicSchoolFromText(magicSchool: string): MagicSchool
Parameters
magicSchool: string
Returns MagicSchool
Const magicSchoolToText
magicSchoolToText(magicSchool: MagicSchool): string
Parameters
magicSchool: MagicSchool
Returns string
Const spellBaseChanceToHit
spellBaseChanceToHit(targetLevel: number): 83 | 94 | 95 | 96 | 97 | 98 | 99
Returns the chance of a spell hitting a target, not accounting for the players spellHit stat.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
Returns 83 | 94 | 95 | 96 | 97 | 98 | 99
Const spellBaseDmg
spellBaseDmg(spellName: string, dmg: number, opts?: undefined | { improvedMoonFireRank: number; moonFuryRank: number }): number
This is the spells damage listed in the spellbook. dmg can be minDmg, maxDmg, or avgDmg
Parameters
spellName: string
dmg: number
Optional opts: undefined | { improvedMoonFireRank: number; moonFuryRank: number }
Returns number
Const spellBaseDmgMultiplier
spellBaseDmgMultiplier(spellName: string, opts?: undefined | { improvedMoonFireRank: number; moonFuryRank: number }): number
The base damage multiplier of a spell. Some talents provide a bonus.
Parameters
spellName: string
Optional opts: undefined | { improvedMoonFireRank: number; moonFuryRank: number }
Returns number
Const spellChanceToCrit
spellChanceToCrit(targetLevel: number, spellHit: number, spellCrit: number): number
Returns chance of critical striking a target with a spell.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
spellHit: number
spellCrit: number
Returns number
spellCrit multiplied by the chance of hitting.
Const spellChanceToHit
spellChanceToHit(targetLevel: number, spellHit: number): number
Returns chance of hitting a target with a spell.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
spellHit: number
Returns number
A number between '0' and '99'.
Const spellChanceToMiss
spellChanceToMiss(targetLevel: number, spellHit: number): number
Returns chance of missing a target with a spell.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
spellHit: number
Returns number
A number between '1' and '100'.
Const spellChanceToNormal
spellChanceToNormal(targetLevel: number, spellHit: number, spellCrit: number): number
Returns chance of normal striking a target with a spell.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
spellHit: number
spellCrit: number
Returns number
Chance of hitting minus chance of critting.
Const spellCritBonusMultiplier
spellCritBonusMultiplier(opts?: undefined | { vengeanceRank?: undefined | number }): number
The spell crit multiplier bonus of certain talents, etc
Parameters
Optional opts: undefined | { vengeanceRank?: undefined | number }
Returns number
Const spellCritMultiplier
spellCritMultiplier(opts?: undefined | { vengeanceRank?: undefined | number }): number
The effective spell crit multiplier
Parameters
Optional opts: undefined | { vengeanceRank?: undefined | number }
Returns number
Const spellPartialResistAvg
spellPartialResistAvg(targetLevel: number, targetBaseSpellResistance: number, characterLevel: number, characterSpellPenetration: number, isBinarySpell?: undefined | false | true): number
Average partial resistance penalty of spells that hit target
https://dwarfpriest.wordpress.com/2008/01/07/spell-hit-spell-penetration-and-resistances/#more-176
Parameters
targetLevel: number
targetBaseSpellResistance: number
characterLevel: number
characterSpellPenetration: number
Optional isBinarySpell: undefined | false | true
Returns number
Multiplier to be applied over the spells total damage
Const targetSpellResistance
targetSpellResistance(targetLevel: number, targetBaseSpellResistance: number, characterLevel: number, characterSpellPenetration: number, isBinarySpell?: undefined | false | true): number
Total spell resistance of target. Factors in binary vs non-binary spell and the targets unmitigatable resistance based on level.
Parameters
targetLevel: number
targetBaseSpellResistance: number
characterLevel: number
characterSpellPenetration: number
Optional isBinarySpell: undefined | false | true
Returns number
Const targetSpellResistanceFromLevel
targetSpellResistanceFromLevel(targetLevel: number, characterLevel: number, isBinarySpell?: undefined | false | true): number
For non-binary spells only: Each difference in level gives a 2% resistance chance that cannot be negated (by spell penetration or otherwise).
Parameters
targetLevel: number
characterLevel: number
Optional isBinarySpell: undefined | false | true
Returns number
Unmitigatable target resistance
Object literals
Const defaultOptions
defaultOptions: object
castTimePenalty
castTimePenalty: number = 0.05
debug
debug: false = false
encounterLength
encounterLength: number = 100
experimental
experimental: false = false
phase
phase: number = 4
spellName
spellName: string = "Starfire Rank 6"
character
character: object
buffs
buffs: string[] = ['MoonkinAura','FlaskOfSupremePower','GreaterArcaneElixir','CerebralCortexCompound','RunnTumTuberSurprise','RallyingCryOfTheDragonSlayer','SlipkiksSavvy','ArcaneBrilliance','SongflowerSerenade','BlessingOfKings','ImprovedGiftOfTheWild','SpiritOfZandalar']
class
class: Druid = PlayableClass.Druid
gender
gender: Male = Gender.Male
level
level: number = 60
pvpRank
pvpRank: 1 = 1
race
race: Tauren = PlayableRace.Tauren
talents
talents: object
improvedMoonfireRank
improvedMoonfireRank: number = 5
improvedStarfireRank
improvedStarfireRank: number = 5
improvedWrathRank
improvedWrathRank: number = 5
moonFuryRank
moonFuryRank: number = 5
naturesGraceRank
naturesGraceRank: number = 1
reflectionRank
reflectionRank: number = 3
vengeanceRank
vengeanceRank: number = 5
equipment
equipment: object
enchantExploit
enchantExploit: false = false
enchantSearchSlot
enchantSearchSlot: None = ItemSlot.None
itemSearchSlot
itemSearchSlot: None = ItemSlot.None
onUseItems
onUseItems: true = true
raids
raids: true = true
randomEnchants
randomEnchants: true = true
tailoring
tailoring: true = true
worldBosses
worldBosses: false = false
lockedEnchants
lockedEnchants: object
back
back: string = ""
chest
chest: string = ""
feet
feet: string = ""
hands
hands: string = ""
head
head: string = ""
legs
legs: string = ""
mainhand
mainhand: string = ""
shoulder
shoulder: string = ""
wrist
wrist: string = ""
lockedItems
lockedItems: object
back
back: string = ""
chest
chest: string = ""
feet
feet: string = ""
finger
finger: string = ""
finger2
finger2: string = ""
hands
hands: string = ""
head
head: string = ""
idol
idol: string = ""
legs
legs: string = ""
mainhand
mainhand: string = ""
neck
neck: string = ""
offhand
offhand: string = ""
shoulder
shoulder: string = ""
trinket
trinket: string = ""
trinket2
trinket2: string = ""
waist
waist: string = ""
wrist
wrist: string = ""
target
target: object
debuffs
debuffs: string[] = ['CurseOfShadow']
level
level: number = 63
shimmer
shimmer: 0 = 0
spellResistance
spellResistance: number = 75
thunderfury
thunderfury: number = 0
type
type: TargetType = TargetType.Elemental
