libclassic: "common/enums"
Module "common/enums"
Index
Type aliases
BuffFlagType
Functions
buffListToFlags
factionFromRace
gearSlotFromText
itemBonusTypeFromText
itemQualityFromText
itemSuffixTypeFromText
playableClassFromText
playableClassesFromText
playableRaceFromText
pvpRankFromText
raidFromText
raidsFromText
worldBossFromText
worldBossesFromText
Type aliases
BuffFlagType
BuffFlagType: keyof typeof Buffs
Functions
Const buffListToFlags
buffListToFlags(buffList: string[]): Buffs
Parameters
buffList: string[]
Returns Buffs
Const factionFromRace
factionFromRace(race: PlayableRace): Faction
Parameters
race: PlayableRace
Returns Faction
Const gearSlotFromText
gearSlotFromText(text: string): GearSlot
Parameters
text: string
Returns GearSlot
Const itemBonusTypeFromText
itemBonusTypeFromText(text: string): ItemBonusType
Parameters
text: string
Returns ItemBonusType
Const itemQualityFromText
itemQualityFromText(text: string): ItemQuality
Parameters
text: string
Returns ItemQuality
Const itemSuffixTypeFromText
itemSuffixTypeFromText(text: string): ItemSuffixType
Parameters
text: string
Returns ItemSuffixType
Const playableClassFromText
playableClassFromText(text: string): PlayableClass
Parameters
text: string
Returns PlayableClass
Const playableClassesFromText
playableClassesFromText(text: string): PlayableClass[]
Parameters
text: string
Returns PlayableClass[]
Const playableRaceFromText
playableRaceFromText(text: string): PlayableRace
Parameters
text: string
Returns PlayableRace
Const pvpRankFromText
pvpRankFromText(text: string): PvPRank
Parameters
text: string
Returns PvPRank
Const raidFromText
raidFromText(text: string): Raid
Parameters
text: string
Returns Raid
Const raidsFromText
raidsFromText(text: string): Raid[]
Parameters
text: string
Returns Raid[]
Const worldBossFromText
worldBossFromText(text: string): WorldBoss
Parameters
text: string
Returns WorldBoss
Const worldBossesFromText
worldBossesFromText(text: string): WorldBoss[]
Parameters
text: string
Returns WorldBoss[]
