libclassic: "common/settings"
Module "common/settings"
Index
Functions
defaults
Object literals
MoonkinDefaults
Functions
Const defaults
defaults(opts?: undefined | { playerSpec: PlayableSpec }): Settings
Parameters
Optional opts: undefined | { playerSpec: PlayableSpec }
Returns Settings
Object literals
Const MoonkinDefaults
MoonkinDefaults: object
castTimePenalty
castTimePenalty: number = 0.05
debug
debug: false = false
encounterLength
encounterLength: number = 100
experimental
experimental: false = false
game
game: Vanilla = Game.Vanilla
phase
phase: number = 4
spellName
spellName: string = "Starfire Rank 6"
character
character: object
buffs
buffs: string[] = ['MoonkinAura','FlaskOfSupremePower','GreaterArcaneElixir','CerebralCortexCompound','RunnTumTuberSurprise','RallyingCryOfTheDragonSlayer','SlipkiksSavvy','ArcaneBrilliance','SongflowerSerenade','BlessingOfKings','ImprovedGiftOfTheWild','SpiritOfZandalar']
class
class: Druid = PlayableClass.Druid
gender
gender: Male = Gender.Male
level
level: number = 60
pvpRank
pvpRank: 1 = 1
race
race: Tauren = PlayableRace.Tauren
talents
talents: object
improvedMoonfireRank
improvedMoonfireRank: number = 5
improvedStarfireRank
improvedStarfireRank: number = 5
improvedWrathRank
improvedWrathRank: number = 5
moonFuryRank
moonFuryRank: number = 5
naturesGraceRank
naturesGraceRank: number = 1
reflectionRank
reflectionRank: number = 3
vengeanceRank
vengeanceRank: number = 5
equipment
equipment: object
enchantExploit
enchantExploit: false = false
enchantSearchSlot
enchantSearchSlot: None = ItemSlot.None
gear
gear: number[][] = [[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0],[0, 0, 0]]
itemSearchSlot
itemSearchSlot: None = ItemSlot.None
onUseItems
onUseItems: true = true
raids
raids: true = true
randomEnchants
randomEnchants: true = true
tailoring
tailoring: true = true
worldBosses
worldBosses: false = false
lockedEnchants
lockedEnchants: object
back
back: string = ""
chest
chest: string = ""
feet
feet: string = ""
hands
hands: string = ""
head
head: string = ""
legs
legs: string = ""
mainhand
mainhand: string = ""
shoulder
shoulder: string = ""
wrist
wrist: string = ""
lockedItems
lockedItems: object
back
back: string = ""
chest
chest: string = ""
feet
feet: string = ""
finger
finger: string = ""
finger2
finger2: string = ""
hands
hands: string = ""
head
head: string = ""
idol
idol: string = ""
legs
legs: string = ""
mainhand
mainhand: string = ""
neck
neck: string = ""
offhand
offhand: string = ""
shoulder
shoulder: string = ""
trinket
trinket: string = ""
trinket2
trinket2: string = ""
waist
waist: string = ""
wrist
wrist: string = ""
target
target: object
debuffs
debuffs: string[] = ['CurseOfShadow']
level
level: number = 63
shimmer
shimmer: 0 = 0
spellResistance
spellResistance: number = 75
thunderfury
thunderfury: number = 0
type
type: TargetType = TargetType.Elemental
