libclassic: "common/calc"
Module "common/calc"
Index
Variables
baseSpellCrit
baseSpellCritMultiplier
globalCooldown
playerLevelCap
spellCritCap
spellHitCap
Functions
calcOptsFromSettings
manaPerTick
spellBaseChanceToHit
spellBaseDmg
spellBaseDmgMultiplier
spellChanceToCrit
spellChanceToHit
spellChanceToMiss
spellChanceToNormal
spellCritBonusMultiplier
spellCritMultiplier
spellPartialResistAvg
targetSpellResistance
targetSpellResistanceFromLevel
Variables
Const baseSpellCrit
baseSpellCrit: 1.8 = 1.8
At level 60, caster classes have some expected amount of Int that will put them at 5% spell crit. For example, to have 5% crit at 60 a mage needs 286 Int. A 60 mage also needs 59.5 int to gain 1 additional spell crit. 286/59.5=4.8067 which is less than 5, meaning mages have a base spell crit of 5-(286/59.5)=0.1933. Likewise, a Shaman needs 160 int @ 60 for 5% crit, and 59.2 int for 1 crit. 160/59.2=2.703 -> 5-(160/59.2)=2.2973 base spell crit
http://blue.cardplace.com/cache/wow-mage/1009382.htm http://blue.cardplace.com/cache/wow-general/8532087.htm http://blue.cardplace.com/cache/wow-mage/559324.htm
Const baseSpellCritMultiplier
baseSpellCritMultiplier: 1.5 = 1.5
Const globalCooldown
globalCooldown: 1.5 = 1.5
Const playerLevelCap
playerLevelCap: 60 = 60
Const spellCritCap
spellCritCap: 100 = 100
Const spellHitCap
spellHitCap: 16 = 16
Functions
Const calcOptsFromSettings
calcOptsFromSettings(s: Settings): CalcOpts
Parameters
s: Settings
Returns CalcOpts
Const manaPerTick
manaPerTick(charLvl: number, charSpirit: number, charMp5: number, opts?: CalcOpts): any
Parameters
charLvl: number
charSpirit: number
charMp5: number
Optional opts: CalcOpts
Returns any
Const spellBaseChanceToHit
spellBaseChanceToHit(targetLevel: number, opts?: CalcOpts): 83 | 94 | 95 | 96 | 97 | 98 | 99
Returns the chance of a spell hitting a target, not accounting for the players spellHit stat.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
Optional opts: CalcOpts
Returns 83 | 94 | 95 | 96 | 97 | 98 | 99
Const spellBaseDmg
spellBaseDmg(spellName: string, dmg: number, opts?: CalcOpts): number
This is the spells damage listed in the spellbook. dmg can be minDmg, maxDmg, or avgDmg
Parameters
spellName: string
dmg: number
Optional opts: CalcOpts
Returns number
Const spellBaseDmgMultiplier
spellBaseDmgMultiplier(spellName: string, opts?: CalcOpts): number
The base damage multiplier of a spell. Some talents provide a bonus.
Parameters
spellName: string
Optional opts: CalcOpts
Returns number
Const spellChanceToCrit
spellChanceToCrit(targetLevel: number, spellHit: number, spellCrit: number, opts?: CalcOpts): number
Returns chance of critical striking a target with a spell.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
spellHit: number
spellCrit: number
Optional opts: CalcOpts
Returns number
spellCrit multiplied by the chance of hitting.
Const spellChanceToHit
spellChanceToHit(targetLevel: number, spellHit: number, opts?: CalcOpts): number
Returns chance of hitting a target with a spell.
remarks
TODO: Assumes level 60 character level Example: console.log(libclassic.calc.spellChanceToHit(63, 5))
Parameters
targetLevel: number
target level
spellHit: number
character spell hit (total effective)
Optional opts: CalcOpts
Returns number
A number between '0' and '99'.
Const spellChanceToMiss
spellChanceToMiss(targetLevel: number, spellHit: number, opts?: CalcOpts): number
Returns chance of missing a target with a spell.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
spellHit: number
Optional opts: CalcOpts
Returns number
A number between '1' and '100'.
Const spellChanceToNormal
spellChanceToNormal(targetLevel: number, spellHit: number, spellCrit: number, opts?: CalcOpts): number
Returns chance of normal striking a target with a spell.
remarks
TODO: Assumes level 60 character level
Parameters
targetLevel: number
spellHit: number
spellCrit: number
Optional opts: CalcOpts
Returns number
Chance of hitting minus chance of critting.
Const spellCritBonusMultiplier
spellCritBonusMultiplier(opts?: CalcOpts): number
The spell crit multiplier bonus of certain talents, etc
Parameters
Optional opts: CalcOpts
Returns number
Const spellCritMultiplier
spellCritMultiplier(opts?: CalcOpts): number
The effective spell crit multiplier
Parameters
Optional opts: CalcOpts
Returns number
Const spellPartialResistAvg
spellPartialResistAvg(targetLevel: number, targetBaseSpellResistance: number, characterLevel: number, characterSpellPenetration: number, binarySpell: boolean, opts?: CalcOpts): number
Average partial resistance penalty of spells that hit target
https://dwarfpriest.wordpress.com/2008/01/07/spell-hit-spell-penetration-and-resistances/#more-176
Parameters
targetLevel: number
targetBaseSpellResistance: number
characterLevel: number
characterSpellPenetration: number
binarySpell: boolean
Optional opts: CalcOpts
Returns number
Multiplier to be applied over the spells total damage
Const targetSpellResistance
targetSpellResistance(targetLevel: number, targetBaseSpellResistance: number, characterLevel: number, characterSpellPenetration: number, binarySpell: boolean, opts?: CalcOpts): number
Total spell resistance of target. Factors in binary vs non-binary spell and the targets unmitigatable resistance based on level.
Parameters
targetLevel: number
targetBaseSpellResistance: number
characterLevel: number
characterSpellPenetration: number
binarySpell: boolean
Optional opts: CalcOpts
Returns number
Const targetSpellResistanceFromLevel
targetSpellResistanceFromLevel(targetLevel: number, characterLevel: number, binarySpell: boolean, opts?: CalcOpts): number
For non-binary spells only: Each difference in level gives a 2% resistance chance that cannot be negated (by spell penetration or otherwise).
Parameters
targetLevel: number
characterLevel: number
binarySpell: boolean
Optional opts: CalcOpts
Returns number
Unmitigatable target resistance
