libclassic: "index"
Module "index"
Index
Variables
calc
enums
gear
locked
optimal
query
settings
url
utils
Functions
getDefaultSettings
run
sum
Variables
Const calc
calc: { baseSpellCrit: number; baseSpellCritMultiplier: number; calcOptsFromSettings: calcOptsFromSettings; globalCooldown: number; manaPerTick: manaPerTick; playerLevelCap: number; spellBaseDmg: spellBaseDmg; spellBaseDmgMultiplier: spellBaseDmgMultiplier; spellChanceToCrit: spellChanceToCrit; spellChanceToHit: spellChanceToHit; spellChanceToMiss: spellChanceToMiss; spellChanceToNormal: spellChanceToNormal; spellCritBonusMultiplier: spellCritBonusMultiplier; spellCritCap: number; spellCritMultiplier: spellCritMultiplier; spellHitCap: number; spellPartialResistAvg: spellPartialResistAvg; targetSpellResistance: targetSpellResistance; targetSpellResistanceFromLevel: targetSpellResistanceFromLevel } = common.calc
Type declaration
baseSpellCrit: number
baseSpellCritMultiplier: number
calcOptsFromSettings: calcOptsFromSettings
globalCooldown: number
manaPerTick: manaPerTick
playerLevelCap: number
spellBaseDmg: spellBaseDmg
spellBaseDmgMultiplier: spellBaseDmgMultiplier
spellChanceToCrit: spellChanceToCrit
spellChanceToHit: spellChanceToHit
spellChanceToMiss: spellChanceToMiss
spellChanceToNormal: spellChanceToNormal
spellCritBonusMultiplier: spellCritBonusMultiplier
spellCritCap: number
spellCritMultiplier: spellCritMultiplier
spellHitCap: number
spellPartialResistAvg: spellPartialResistAvg
targetSpellResistance: targetSpellResistance
targetSpellResistanceFromLevel: targetSpellResistanceFromLevel
Const enums
enums: { ArmorSubclass: ArmorSubclass; Buffs: Buffs; Faction: Faction; Gender: Gender; ItemClass: ItemClass; ItemQuality: ItemQuality; ItemSlot: ItemSlot; ItemSuffixType: ItemSuffixType; MagicSchool: MagicSchool; PlayableClass: PlayableClass; PlayableRace: PlayableRace; PowerType: PowerType; PvPRank: PvPRank; Raid: Raid; SortOrder: SortOrder; SpellCritFromIntellectDivisor: SpellCritFromIntellectDivisor; TargetType: TargetType; WeaponSubclass: WeaponSubclass; WorldBoss: WorldBosses; buffListToFlags: buffListToFlags; factionFromRace: factionFromRace; gearSlotFromText: gearSlotFromText; itemBonusTypeFromText: itemBonusTypeFromText; itemQualityFromText: itemQualityFromText; itemSuffixTypeFromText: itemSuffixTypeFromText; playableClassFromText: playableClassFromText; playableClassesFromText: playableClassesFromText; playableRaceFromText: playableRaceFromText; pvpRankFromText: pvpRankFromText; raidFromText: raidFromText; raidsFromText: raidsFromText; worldBossFromText: worldBossFromText; worldBossesFromText: worldBossesFromText } = common.enums
Type declaration
ArmorSubclass: ArmorSubclass
Buffs: Buffs
Faction: Faction
Gender: Gender
ItemClass: ItemClass
ItemQuality: ItemQuality
ItemSlot: ItemSlot
ItemSuffixType: ItemSuffixType
MagicSchool: MagicSchool
PlayableClass: PlayableClass
PlayableRace: PlayableRace
PowerType: PowerType
PvPRank: PvPRank
Raid: Raid
SortOrder: SortOrder
SpellCritFromIntellectDivisor: SpellCritFromIntellectDivisor
TargetType: TargetType
WeaponSubclass: WeaponSubclass
WorldBoss: WorldBosses
buffListToFlags: buffListToFlags
factionFromRace: factionFromRace
gearSlotFromText: gearSlotFromText
itemBonusTypeFromText: itemBonusTypeFromText
itemQualityFromText: itemQualityFromText
itemSuffixTypeFromText: itemSuffixTypeFromText
playableClassFromText: playableClassFromText
playableClassesFromText: playableClassesFromText
playableRaceFromText: playableRaceFromText
pvpRankFromText: pvpRankFromText
raidFromText: raidFromText
raidsFromText: raidsFromText
worldBossFromText: worldBossFromText
worldBossesFromText: worldBossesFromText
Const gear
gear: { itemBonusFromText: itemBonusFromText; itemSuffixFromItemNameAndBonusValue: itemSuffixFromItemNameAndBonusValue; itemSuffixFromText: itemSuffixFromText; itemSuffixTypeFromItemName: itemSuffixTypeFromItemName; itemSuffixesFromItemName: itemSuffixesFromItemName } = mt.gear
Type declaration
itemBonusFromText: itemBonusFromText
itemSuffixFromItemNameAndBonusValue: itemSuffixFromItemNameAndBonusValue
itemSuffixFromText: itemSuffixFromText
itemSuffixTypeFromItemName: itemSuffixTypeFromItemName
itemSuffixesFromItemName: itemSuffixesFromItemName
Const locked
locked: { enchantEquipped: enchantEquipped; enchantLocked: enchantLocked; getEnchant: getEnchant; getEnchantId: getEnchantId; getItem: getItem; getItemId: getItemId; itemEquipped: itemEquipped; itemLocked: itemLocked; lockEnchant: lockEnchant; lockItem: lockItem; setEnchant: setEnchant; setItem: setItem; unequipEnchant: unequipEnchant; unequipEnchants: unequipEnchants; unequipItem: unequipItem; unequipItems: unequipItems; unlockEnchant: unlockEnchant; unlockEnchants: unlockEnchants; unlockItem: unlockItem; unlockItems: unlockItems } = mt.locked
Type declaration
enchantEquipped: enchantEquipped
enchantLocked: enchantLocked
getEnchant: getEnchant
getEnchantId: getEnchantId
getItem: getItem
getItemId: getItemId
itemEquipped: itemEquipped
itemLocked: itemLocked
lockEnchant: lockEnchant
lockItem: lockItem
setEnchant: setEnchant
setItem: setItem
unequipEnchant: unequipEnchant
unequipEnchants: unequipEnchants
unequipItem: unequipItem
unequipItems: unequipItems
unlockEnchant: unlockEnchant
unlockEnchants: unlockEnchants
unlockItem: unlockItem
unlockItems: unlockItems
Const optimal
optimal: { enchantsForSlot: enchantsForSlot; equipment: equipment; itemsForSlot: itemsForSlot; sortByDPS: sortByDPS } = mt.optimal
Type declaration
enchantsForSlot: enchantsForSlot
equipment: equipment
itemsForSlot: itemsForSlot
sortByDPS: sortByDPS
Const query
query: { enchant: enchant; enchants: enchants; item: item; itemSet: itemSet; itemSets: itemSets; itemSuffixes: itemSuffixes; items: items; spell: spell; spells: spells } = mt.query
Type declaration
enchant: enchant
enchants: enchants
item: item
itemSet: itemSet
itemSets: itemSets
itemSuffixes: itemSuffixes
items: items
spell: spell
spells: spells
Const settings
settings: { defaults: defaults } = common.settings
Type declaration
defaults: defaults
Const url
url: { defaultSettings: defaultSettings; gearParamFromLocked: gearParamFromLocked; lockedFromGearParam: lockedFromGearParam; optionFromURL: optionFromURL; paraminToString: paraminToString; publicURL: publicURL; stringToParamin: stringToParamin } = mt.url
Type declaration
defaultSettings: defaultSettings
gearParamFromLocked: gearParamFromLocked
lockedFromGearParam: lockedFromGearParam
optionFromURL: optionFromURL
paraminToString: paraminToString
publicURL: publicURL
stringToParamin: stringToParamin
Const utils
utils: { capitalize: capitalize; cloneObject: cloneObject; decodeURI: decodeURI; encodeURI: encodeURI; fuzzyTextFromString: fuzzyTextFromString; getEnumKeyByEnumValue: getEnumKeyByEnumValue; getEnumValueFromFuzzyText: getEnumValueFromFuzzyText; getEnumValuesFromFuzzyText: getEnumValuesFromFuzzyText; isBrowser: boolean; isLetter: isLetter; isMobile: isMobile; isNode: boolean; isWebWorker: boolean; paramFromURL: paramFromURL; roundedString: roundedString; sanitizeStringForEnum: sanitizeStringForEnum; triangularNumber: triangularNumber } = common.utils
Type declaration
capitalize: capitalize
cloneObject: cloneObject
decodeURI: decodeURI
encodeURI: encodeURI
fuzzyTextFromString: fuzzyTextFromString
getEnumKeyByEnumValue: getEnumKeyByEnumValue
getEnumValueFromFuzzyText: getEnumValueFromFuzzyText
getEnumValuesFromFuzzyText: getEnumValuesFromFuzzyText
isBrowser: boolean
isLetter: isLetter
isMobile: isMobile
isNode: boolean
isWebWorker: boolean
paramFromURL: paramFromURL
roundedString: roundedString
sanitizeStringForEnum: sanitizeStringForEnum
triangularNumber: triangularNumber
Functions
Const getDefaultSettings
getDefaultSettings(): Settings
Returns Settings
Const run
run(settings?: Settings): EncounterResults
Parameters
Optional settings: Settings
Returns EncounterResults
Const sum
sum(a: number, b: number): number
Parameters
a: number
b: number
Returns number
