libclassic: "module/item"
Module "module/item"
Index
Functions
_result
fromDefault
fromJSON
fromJSONArray
fromQuery
isFromRaid
pvpRankFromText
qualityFromText
slotFromItemSlot
Functions
Const _result
_result(o: any, cloneResults: boolean): any
Parameters
o: any
cloneResults: boolean
Returns any
Const fromDefault
fromDefault(): Item
Returns Item
Const fromJSON
fromJSON(itemJSON?: ItemJSON): Item
Parameters
Optional itemJSON: ItemJSON
Returns Item
Const fromJSONArray
fromJSONArray(itemJSONArray: ItemJSON[]): Item[]
Parameters
itemJSONArray: ItemJSON[]
Returns Item[]
Const fromQuery
fromQuery(opts: ItemQuery): Item[]
Parameters
opts: ItemQuery
Returns Item[]
Const isFromRaid
isFromRaid(location: string): boolean
Parameters
location: string
Returns boolean
Const pvpRankFromText
pvpRankFromText(text: string): PvPRank
Parameters
text: string
Returns PvPRank
Const qualityFromText
qualityFromText(text: string): ItemQuality
Parameters
text: string
Returns ItemQuality
Const slotFromItemSlot
slotFromItemSlot(slot: ItemSlot): GearSlot
Parameters
slot: ItemSlot
Returns GearSlot
