libclassic: "module/common"
Module "module/common"
Index
Variables
baseSpellCrit
baseSpellCritMultiplier
globalCooldown
playerLevelCap
spellCritCap
spellHitCap
Functions
buffFromText
buffMaskFromText
buffMaskIncludes
buffsFromText
calcOptsFromSettings
castDmgObjectFromDefault
castDmgValuesFromDefault
commonNumberResultFromDefault
commonStringResultFromDefault
defaultSettings
factionFromRace
gearSlotFromItemSlot
gearSlotFromText
isCommonNumberResult
itemBaseName
itemBonusFromText
itemBonusTypeFromText
itemNameWowhead
itemQualityFromText
itemSuffixFromText
itemSuffixTypeFromText
playableClassFromText
playableClassesFromText
playableRaceFromText
playerManaRegen
pvpRankFromText
raidFromText
raidsFromText
spellBaseChanceToHit
spellChanceToCrit
spellChanceToHit
spellChanceToMiss
spellChanceToNormal
spellCritBonusMultiplier
spellCritFromIntellectDivisor
spellCritMultiplier
spellDmgBase
spellDmgMultiplier
spellPartialResistAvg
targetSpellResistance
targetSpellResistanceFromLevel
worldBossFromText
worldBossesFromText
Variables
Const baseSpellCrit
baseSpellCrit: 1.8 = 1.8
Players have some amount of 'base spell crit' based on class.
Sources:
http://blue.cardplace.com/cache/wow-mage/1009382.htm http://blue.cardplace.com/cache/wow-general/8532087.htm http://blue.cardplace.com/cache/wow-mage/559324.htm
FIXME: Convert into function with class input
Const baseSpellCritMultiplier
baseSpellCritMultiplier: 1.5 = 1.5
Const globalCooldown
globalCooldown: 1.5 = 1.5
first lets define some constants
Const playerLevelCap
playerLevelCap: 60 = 60
Const spellCritCap
spellCritCap: 100 = 100
Const spellHitCap
spellHitCap: 16 = 16
Functions
Const buffFromText
buffFromText(text: string): Buff
Parameters
text: string
Returns Buff
Const buffMaskFromText
buffMaskFromText(text: string): number
Parameters
text: string
Returns number
Const buffMaskIncludes
buffMaskIncludes(buffMask: number, buff: Buff): boolean
Parameters
buffMask: number
buff: Buff
Returns boolean
Const buffsFromText
buffsFromText(text: string): Buff[]
Parameters
text: string
Returns Buff[]
Const calcOptsFromSettings
calcOptsFromSettings(s: Settings): CalcOpts
FIXME: A dumb function to be replaced with Talent object. in the future functions will take objects as input e.g. Talent, Spell, Player, etc
Parameters
s: Settings
Returns CalcOpts
Const castDmgObjectFromDefault
castDmgObjectFromDefault(): CastDmgObject
Returns CastDmgObject
Const castDmgValuesFromDefault
castDmgValuesFromDefault(): CastDmgValues
Returns CastDmgValues
Const commonNumberResultFromDefault
commonNumberResultFromDefault(): CommonNumberResult
Returns CommonNumberResult
Const commonStringResultFromDefault
commonStringResultFromDefault(): CommonStringResult
Returns CommonStringResult
Const defaultSettings
defaultSettings(opts?: undefined | { playerSpec: PlayableSpec }): Settings
returns copy of default Settings. these can be passed to libclassic.run().
Parameters
Optional opts: undefined | { playerSpec: PlayableSpec }
Returns Settings
Const factionFromRace
factionFromRace(race: PlayableRace): Faction
Parameters
race: PlayableRace
Returns Faction
Const gearSlotFromItemSlot
gearSlotFromItemSlot(itemSlot: ItemSlot): GearSlot
Parameters
itemSlot: ItemSlot
Returns GearSlot
Const gearSlotFromText
gearSlotFromText(text: string): GearSlot
Parameters
text: string
Returns GearSlot
Const isCommonNumberResult
isCommonNumberResult(result: CommonNumberResult | number): result is CommonNumberResult
Parameters
result: CommonNumberResult | number
Returns result is CommonNumberResult
Const itemBaseName
itemBaseName(itemName: string): string
Convert names like "Master's Hat of Arcane Wrath" to "Master's Hat" Names without a real suffix will keep their original
Parameters
itemName: string
Returns string
Const itemBonusFromText
itemBonusFromText(bonus: string): ItemBonus
Parameters
bonus: string
Returns ItemBonus
Const itemBonusTypeFromText
itemBonusTypeFromText(text: string): ItemBonusType
Parameters
text: string
Returns ItemBonusType
Const itemNameWowhead
itemNameWowhead(itemName: string): string
convert itemName to the format wowhead uses on url
base name (remove suffix)
lowercase
replace spaces with -
remove ' and "
Parameters
itemName: string
Returns string
Const itemQualityFromText
itemQualityFromText(text: string): ItemQuality
Parameters
text: string
Returns ItemQuality
Const itemSuffixFromText
itemSuffixFromText(id: number, type: string, bonusText: string, bonusText2?: undefined | string, bonusText3?: undefined | string): ItemSuffix
Parameters
id: number
type: string
bonusText: string
Optional bonusText2: undefined | string
Optional bonusText3: undefined | string
Returns ItemSuffix
Const itemSuffixTypeFromText
itemSuffixTypeFromText(itemName: string): ItemSuffixType
Parameters
itemName: string
Returns ItemSuffixType
Const playableClassFromText
playableClassFromText(text: string): PlayableClass
Parameters
text: string
Returns PlayableClass
Const playableClassesFromText
playableClassesFromText(text: string): PlayableClass[]
Parameters
text: string
Returns PlayableClass[]
Const playableRaceFromText
playableRaceFromText(text: string): PlayableRace
Parameters
text: string
Returns PlayableRace
Const playerManaRegen
playerManaRegen(playerLevel: number, playerSpirit: number, playerMp5: number, opts?: CalcOpts): ManaRegen
Mana restored each tick
Parameters
playerLevel: number
playerSpirit: number
playerMp5: number
Optional opts: CalcOpts
Returns ManaRegen
Const pvpRankFromText
pvpRankFromText(text: string): PvPRank
Parameters
text: string
Returns PvPRank
Const raidFromText
raidFromText(text: string): Raid
Parameters
text: string
Returns Raid
Const raidsFromText
raidsFromText(text: string): Raid[]
Parameters
text: string
Returns Raid[]
Const spellBaseChanceToHit
spellBaseChanceToHit(playerLevel: number, targetLevel: number): number
Returns the chance of a spell hitting a target, not accounting for the players spellHit stat.
remarks
Parameters
playerLevel: number
targetLevel: number
Returns number
Const spellChanceToCrit
spellChanceToCrit(playerLevel: number, targetLevel: number, spellHit: number, spellCrit: number): number
Returns chance of critical striking a target with a spell.
Parameters
playerLevel: number
targetLevel: number
spellHit: number
spellCrit: number
can be base, actual or effective
Returns number
spellCrit multiplied by the chance of hitting.
Const spellChanceToHit
spellChanceToHit(playerLevel: number, targetLevel: number, spellHit: number): number
Returns chance of hitting a target with a spell.
remarks
Example: console.log(libclassic.common.spellChanceToHit(60, 63, 12))
Parameters
playerLevel: number
player level
targetLevel: number
target level
spellHit: number
player spell hit (total effective)
Returns number
A number between '0' and '99'.
Const spellChanceToMiss
spellChanceToMiss(playerLevel: number, targetLevel: number, spellHit: number): number
Returns chance of missing a target with a spell.
remarks
Parameters
playerLevel: number
targetLevel: number
spellHit: number
Returns number
A number between '1' and '100'.
Const spellChanceToNormal
spellChanceToNormal(playerLevel: number, targetLevel: number, spellHit: number, spellCrit: number): number
Returns chance of normal striking a target with a spell.
Parameters
playerLevel: number
targetLevel: number
spellHit: number
spellCrit: number
Returns number
Chance of hitting minus chance of critting.
Const spellCritBonusMultiplier
spellCritBonusMultiplier(opts?: CalcOpts): number
The spell crit multiplier bonus of certain talents, etc
Parameters
Optional opts: CalcOpts
Returns number
Const spellCritFromIntellectDivisor
spellCritFromIntellectDivisor(playerClass: PlayableClass): number
Parameters
playerClass: PlayableClass
e.g. PlayableClass.Druid
Returns number
Const spellCritMultiplier
spellCritMultiplier(opts?: CalcOpts): number
The effective spell crit multiplier
Parameters
Optional opts: CalcOpts
Returns number
Const spellDmgBase
spellDmgBase(spellName: string, dmg: number, opts?: CalcOpts): number
This is the spells damage listed in the spellbook. dmg can be minDmg, maxDmg, or avgDmg
Parameters
spellName: string
dmg: number
Optional opts: CalcOpts
Returns number
Const spellDmgMultiplier
spellDmgMultiplier(spellName: string, additionalMultipliers: number, opts?: CalcOpts): CommonNumberResult
The dmg multiplier applied to spell
Parameters
spellName: string
additionalMultipliers: number
Optional opts: CalcOpts
Returns CommonNumberResult
Const spellPartialResistAvg
spellPartialResistAvg(playerLevel: number, playerSpellPenetration: number, targetLevel: number, targetBaseSpellResistance: number, binarySpell: boolean): number
Average partial resistance penalty of spells that hit target
https://dwarfpriest.wordpress.com/2008/01/07/spell-hit-spell-penetration-and-resistances/#more-176
Parameters
playerLevel: number
playerSpellPenetration: number
targetLevel: number
targetBaseSpellResistance: number
binarySpell: boolean
Returns number
Multiplier to be applied over the spells total damage
Const targetSpellResistance
targetSpellResistance(playerLevel: number, playerSpellPenetration: number, targetLevel: number, targetBaseSpellResistance: number, binarySpell: boolean): number
Total spell resistance of target. Factors in binary vs non-binary spell and the targets unmitigatable resistance based on level.
Parameters
playerLevel: number
playerSpellPenetration: number
targetLevel: number
targetBaseSpellResistance: number
binarySpell: boolean
Returns number
Const targetSpellResistanceFromLevel
targetSpellResistanceFromLevel(playerLevel: number, targetLevel: number, binarySpell: boolean): number
For non-binary spells only: Each difference in level gives a 2% resistance chance that cannot be negated (by spell penetration or otherwise).
Parameters
playerLevel: number
targetLevel: number
binarySpell: boolean
Returns number
Unmitigatable target resistance
Const worldBossFromText
worldBossFromText(text: string): WorldBoss
Parameters
text: string
Returns WorldBoss
Const worldBossesFromText
worldBossesFromText(text: string): WorldBoss[]
Parameters
text: string
Returns WorldBoss[]
