libclassic: "module/utils"
Module "module/utils"
Index
Variables
isBrowser
isNode
isWebWorker
Functions
bitMaskFromArray
bitMaskIncludes
capitalize
cloneObject
decodeURI
encodeURI
fuzzyIncludes
fuzzyTextFromString
getAllEnumKeys
getAllEnumValues
getEnumBitmaskFromFuzzyText
getEnumKeyByEnumValue
getEnumValueFromFuzzyText
getEnumValuesFromFuzzyText
isEmpty
isLetter
isMobile
isNum
newZeroedArray
paramFromURL
roundedString
sanitizeStringForEnum
triangularNumber
Variables
Const isBrowser
isBrowser: boolean = typeof window !== 'undefined' && typeof window.document !== 'undefined'
Const isNode
isNode: boolean = typeof process !== 'undefined' && process.versions != null && process.versions.node != null
Const isWebWorker
isWebWorker: boolean = typeof self === 'object' && self.constructor && self.constructor.name === 'DedicatedWorkerGlobalScope'
Functions
Const bitMaskFromArray
bitMaskFromArray(array: number[]): number
Parameters
array: number[]
Returns number
Const bitMaskIncludes
bitMaskIncludes(bitMask: number, value: number): boolean
Parameters
bitMask: number
value: number
Returns boolean
Const capitalize
capitalize(s: string): string
Parameters
s: string
Returns string
Const cloneObject
cloneObject(o: any): any
Parameters
o: any
Returns any
Const decodeURI
decodeURI(str: string): string
Parameters
str: string
Returns string
Const encodeURI
encodeURI(str: string): string
Parameters
str: string
Returns string
Const fuzzyIncludes
fuzzyIncludes(haystack: string, needle: string): boolean
Parameters
haystack: string
needle: string
Returns boolean
Const fuzzyTextFromString
fuzzyTextFromString(s: string): string
Parameters
s: string
Returns string
Const getAllEnumKeys
getAllEnumKeys(enumType: object): string[]
Parameters
enumType: object
Returns string[]
Const getAllEnumValues
getAllEnumValues(enumType: object): number[]
Parameters
enumType: object
Returns number[]
Const getEnumBitmaskFromFuzzyText
getEnumBitmaskFromFuzzyText(myEnum: any, fuzzyText: string): any
Parameters
myEnum: any
fuzzyText: string
Returns any
Const getEnumKeyByEnumValue
getEnumKeyByEnumValue(myEnum: any, enumValue: number | string): string
Parameters
myEnum: any
enumValue: number | string
Returns string
Const getEnumValueFromFuzzyText
getEnumValueFromFuzzyText(myEnum: any, fuzzyText: string, exact?: undefined | false | true): number | string
Parameters
myEnum: any
fuzzyText: string
Optional exact: undefined | false | true
Returns number | string
Const getEnumValuesFromFuzzyText
getEnumValuesFromFuzzyText(myEnum: any, fuzzyText: string): any[]
Parameters
myEnum: any
fuzzyText: string
Returns any[]
Const isEmpty
isEmpty(obj: object): boolean
Parameters
obj: object
Returns boolean
Const isLetter
isLetter(char: string): boolean
Parameters
char: string
Returns boolean
Const isMobile
isMobile(): boolean
Returns boolean
Const isNum
isNum(str: string): boolean
Parameters
str: string
Returns boolean
Const newZeroedArray
newZeroedArray(len: number): any[]
Parameters
len: number
Returns any[]
Const paramFromURL
paramFromURL(paramName: string, URL?: undefined | string): string | null
Parameters
paramName: string
Optional URL: undefined | string
Returns string | null
Const roundedString
roundedString(num: number, decimals: number): string
Parameters
num: number
decimals: number
Returns string
Const sanitizeStringForEnum
sanitizeStringForEnum(s: string): string
Parameters
s: string
Returns string
Const triangularNumber
triangularNumber(n: number): number
Parameters
n: number
Returns number
