libclassic: "module/locked"
Module "module/locked"
Index
Functions
enchantEquipped
enchantLocked
getEnchant
getEnchantId
getItem
getItemId
itemEquipped
itemLocked
lockEnchant
lockItem
setEnchant
setItem
unequipEnchant
unequipEnchants
unequipItem
unequipItems
unlockEnchant
unlockEnchants
unlockItem
unlockItems
Functions
Const enchantEquipped
enchantEquipped(lockedEnchants: LockedEnchants | undefined, itemSlot: ItemSlot): boolean
Parameters
lockedEnchants: LockedEnchants | undefined
itemSlot: ItemSlot
Returns boolean
Const enchantLocked
enchantLocked(lockedEnchants: LockedEnchants | undefined, itemSlot: ItemSlot): boolean
Parameters
lockedEnchants: LockedEnchants | undefined
itemSlot: ItemSlot
Returns boolean
Const getEnchant
getEnchant(lockedEnchants: LockedEnchants | undefined, itemSlot: ItemSlot): EnchantJSON | undefined
Parameters
lockedEnchants: LockedEnchants | undefined
itemSlot: ItemSlot
Returns EnchantJSON | undefined
Const getEnchantId
getEnchantId(lockedEnchants: LockedEnchants | undefined, itemSlot: ItemSlot): number
Parameters
lockedEnchants: LockedEnchants | undefined
itemSlot: ItemSlot
Returns number
Const getItem
getItem(lockedItems: LockedItems | undefined, itemSlot: ItemSlot): ItemJSON | undefined
Parameters
lockedItems: LockedItems | undefined
itemSlot: ItemSlot
Returns ItemJSON | undefined
Const getItemId
getItemId(lockedItems: LockedItems | undefined, itemSlot: ItemSlot): number
Parameters
lockedItems: LockedItems | undefined
itemSlot: ItemSlot
Returns number
Const itemEquipped
itemEquipped(lockedItems: LockedItems | undefined, itemSlot: ItemSlot): boolean
Parameters
lockedItems: LockedItems | undefined
itemSlot: ItemSlot
Returns boolean
Const itemLocked
itemLocked(lockedItems: LockedItems | undefined, itemSlot: ItemSlot): boolean
Parameters
lockedItems: LockedItems | undefined
itemSlot: ItemSlot
Returns boolean
Const lockEnchant
lockEnchant(lockedEnchants: LockedEnchants | undefined, itemSlot: ItemSlot, value: number): number
Parameters
lockedEnchants: LockedEnchants | undefined
itemSlot: ItemSlot
value: number
Returns number
Const lockItem
lockItem(lockedItems: LockedItems | undefined, itemSlot: ItemSlot, value: number): number
Parameters
lockedItems: LockedItems | undefined
itemSlot: ItemSlot
value: number
Returns number
Const setEnchant
setEnchant(lockedEnchants: LockedEnchants | undefined, itemSlot: ItemSlot, value: number): number
Parameters
lockedEnchants: LockedEnchants | undefined
itemSlot: ItemSlot
value: number
Returns number
Const setItem
setItem(lockedItems: LockedItems | undefined, itemSlot: ItemSlot, value: number): number
Parameters
lockedItems: LockedItems | undefined
itemSlot: ItemSlot
value: number
Returns number
Const unequipEnchant
unequipEnchant(lockedEnchants: LockedEnchants | undefined, itemSlot: ItemSlot): number
Parameters
lockedEnchants: LockedEnchants | undefined
itemSlot: ItemSlot
Returns number
Const unequipEnchants
unequipEnchants(lockedEnchants: LockedEnchants | undefined): number
Parameters
lockedEnchants: LockedEnchants | undefined
Returns number
Const unequipItem
unequipItem(lockedItems: LockedItems | undefined, itemSlot: ItemSlot): number
Parameters
lockedItems: LockedItems | undefined
itemSlot: ItemSlot
Returns number
Const unequipItems
unequipItems(lockedItems: LockedItems | undefined): number
Parameters
lockedItems: LockedItems | undefined
Returns number
Const unlockEnchant
unlockEnchant(lockedEnchants: LockedEnchants | undefined, itemSlot: ItemSlot): number
Parameters
lockedEnchants: LockedEnchants | undefined
itemSlot: ItemSlot
Returns number
Const unlockEnchants
unlockEnchants(lockedEnchants: LockedEnchants): number
Parameters
lockedEnchants: LockedEnchants
Returns number
Const unlockItem
unlockItem(lockedItems: LockedItems | undefined, itemSlot: ItemSlot): number
Parameters
lockedItems: LockedItems | undefined
itemSlot: ItemSlot
Returns number
Const unlockItems
unlockItems(lockedItems: LockedItems | undefined): number
Parameters
lockedItems: LockedItems | undefined
Returns number
