libclassic: "module/gearSettings"
Module "module/gearSettings"
Index
Functions
enchantId
getValue
itemId
setEnchantId
setItemId
setSuffixId
setValue
suffixId
Functions
Const enchantId
enchantId(gearSettingsObj: GearSettings, gearSlot: GearSlot): number
Parameters
gearSettingsObj: GearSettings
gearSlot: GearSlot
Returns number
Const getValue
getValue(gearSettingsObj: GearSettings, index: number, gearSlot: GearSlot): number
Get a value in GearSettings equipped array
Parameters
gearSettingsObj: GearSettings
index: number
gearSlot: GearSlot
Returns number
Const itemId
itemId(gearSettingsObj: GearSettings, gearSlot: GearSlot): number
Parameters
gearSettingsObj: GearSettings
gearSlot: GearSlot
Returns number
Const setEnchantId
setEnchantId(gearSettingsObj: GearSettings, enchantId: number, gearSlot?: GearSlot): number
Parameters
gearSettingsObj: GearSettings
enchantId: number
Optional gearSlot: GearSlot
Returns number
Const setItemId
setItemId(gearSettingsObj: GearSettings, itemId: number, gearSlot?: GearSlot): number
Parameters
gearSettingsObj: GearSettings
itemId: number
Optional gearSlot: GearSlot
Returns number
Const setSuffixId
setSuffixId(gearSettingsObj: GearSettings, itemSuffixId: number, gearSlot?: GearSlot): number
Parameters
gearSettingsObj: GearSettings
itemSuffixId: number
Optional gearSlot: GearSlot
Returns number
Const setValue
setValue(gearSettingsObj: GearSettings, index: number, value: GearState | number, gearSlot?: GearSlot): number
Set a value in gearSettings 'equipped' array
Parameters
gearSettingsObj: GearSettings
will be modified
index: number
(0 = itemId, 1 = itemSuffixId, 2 = enchantId)
value: GearState | number
itemId, suffixId, enchantId, GearState.BIS (0) or GearState.BIS (1)
Optional gearSlot: GearSlot
apply to one slot, or if undefined, all slots
Returns number
Const suffixId
suffixId(gearSettingsObj: GearSettings, gearSlot: GearSlot): number
Parameters
gearSettingsObj: GearSettings
gearSlot: GearSlot
Returns number
